[VIC]
ALTSTKZP_cascade_=ltout:in0
C8_FXX_cascade_=ltout:in0
CXXX_cascade_=ltout:in0
D_FXXX_cascade_=ltout:in0
ENABLE_N_cascade_=ltout:in3
HIRES_cascade_=ltout:in2
INTC300_N_cascade_=ltout:in0
MC0XX_N_cascade_=ltout:in0
PENIO_N_cascade_=ltout:in1
SELMB_N_N_137_cascade_=ltout:in1
UMMU_INTERNALS.n1605_cascade_=ltout:in1
UMMU_INTERNALS.n2616_cascade_=ltout:in0
U_MMU_MD7.n2658_cascade_=ltout:in2
U_MMU_MPON.n2602_cascade_=ltout:in1
U_MMU_RA.MMU_RA_MUX.COMBINED_RAS_N_cascade_=ltout:in2
U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.n2570_cascade_=ltout:in2
n1226_cascade_=ltout:in2
n15_cascade_=ltout:in0
n2523_cascade_=ltout:in2
n927_cascade_=ltout:in2
n953_cascade_=ltout:in1
