Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Top entity is set to MMU.
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_CASEN.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_CXXXOUT.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_EN80.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_INTERNALS.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_KBD.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_MD7.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_MPON.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_ROMEN.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_RW245.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_SELMB.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_SOFT_SWITCHES_C08X.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\COMMON_INTERNALS.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DELAY_OSCILLATOR\VENDOR\LATTICE_iCE40\DELAY_OSCILLATOR.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DRAM_HOLD_TIME\VENDOR\LATTICE_iCE40\DRAM_HOLD_TIME.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\MMU_HOLD_TIME\VENDOR\LATTICE_iCE40\MMU_HOLD_TIME.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\DEV_DECODER.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_ADDR_DECODER.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\RA_MUX.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_RA.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C00X.vhdl changed - recompiling
File C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl changed - recompiling
VHDL syntax check successful!
File C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl changed - recompiling
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Synthesizing work.mmu.rtl.
@W: CD280 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":41:18:41:25|Unbound component SB_IO_OD mapped to black box
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":41:18:41:25|Synthesizing work.sb_io_od.syn_black_box.
Post processing for work.sb_io_od.syn_black_box
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_RA.vhdl":17:7:17:12|Synthesizing work.mmu_ra.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\RA_MUX.vhdl":16:7:16:12|Synthesizing work.ra_mux.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DRAM_HOLD_TIME\VENDOR\LATTICE_iCE40\DRAM_HOLD_TIME.vhdl":21:7:21:20|Synthesizing work.dram_hold_time.rtl.
Post processing for work.dram_hold_time.rtl
Post processing for work.ra_mux.rtl
@W: CL113 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\RA_MUX.vhdl":66:8:66:9|Feedback mux created for signal RA_ENABLE_N. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Post processing for work.mmu_ra.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_KBD.vhdl":17:7:17:13|Synthesizing work.mmu_kbd.rtl.
Post processing for work.mmu_kbd.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_EN80.vhdl":17:7:17:14|Synthesizing work.mmu_en80.rtl.
Post processing for work.mmu_en80.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_MD7.vhdl":16:7:16:13|Synthesizing work.mmu_md7.rtl.
Post processing for work.mmu_md7.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_ROMEN.vhdl":17:7:17:15|Synthesizing work.mmu_romen.rtl.
Post processing for work.mmu_romen.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_RW245.vhdl":17:7:17:15|Synthesizing work.mmu_rw245.rtl.
Post processing for work.mmu_rw245.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_CXXXOUT.vhdl":17:7:17:17|Synthesizing work.mmu_cxxxout.rtl.
Post processing for work.mmu_cxxxout.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_INTERNALS.vhdl":17:7:17:19|Synthesizing work.mmu_internals.rtl.
Post processing for work.mmu_internals.rtl
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_INTERNALS.vhdl":51:8:51:9|Latch generated from process for signal INTC8EN_INT; possible missing assignment in an if or case statement.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_CASEN.vhdl":18:7:18:15|Synthesizing work.mmu_casen.rtl.
Post processing for work.mmu_casen.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_SELMB.vhdl":17:7:17:15|Synthesizing work.mmu_selmb.rtl.
Post processing for work.mmu_selmb.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\COMMON_INTERNALS.vhdl":17:7:17:22|Synthesizing work.common_internals.rtl.
Post processing for work.common_internals.rtl
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\COMMON_INTERNALS.vhdl":53:8:53:9|Latch generated from process for signal P_PHI_1; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\COMMON_INTERNALS.vhdl":53:8:53:9|Latch generated from process for signal P_PHI_0; possible missing assignment in an if or case statement.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":16:7:16:24|Synthesizing work.soft_switches_c05x.rtl.
Post processing for work.soft_switches_c05x.rtl
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal PG2; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal HIRES; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal AN2; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal AN1; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal AN0; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal AN3; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal MIX; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal ITEXT; possible missing assignment in an if or case statement.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C00X.vhdl":18:7:18:24|Synthesizing work.soft_switches_c00x.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":17:7:17:16|Synthesizing work.latch_9334.rtl.
Post processing for work.latch_9334.rtl
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q6; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q5; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q4; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q3; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q2; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q1; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q0; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q7; possible missing assignment in an if or case statement.
Post processing for work.soft_switches_c00x.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_SOFT_SWITCHES_C08X.vhdl":17:7:17:28|Synthesizing work.mmu_soft_switches_c08x.rtl.
Post processing for work.mmu_soft_switches_c08x.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\DEV_DECODER.vhdl":16:7:16:17|Synthesizing work.dev_decoder.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LS138.vhdl":18:7:18:11|Synthesizing work.ls138.rtl.
Post processing for work.ls138.rtl
Post processing for work.dev_decoder.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_MPON.vhdl":17:7:17:14|Synthesizing work.mmu_mpon.rtl.
Post processing for work.mmu_mpon.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_ADDR_DECODER.vhdl":16:7:16:22|Synthesizing work.mmu_addr_decoder.rtl.
Post processing for work.mmu_addr_decoder.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\MMU_HOLD_TIME\VENDOR\LATTICE_iCE40\MMU_HOLD_TIME.vhdl":21:7:21:19|Synthesizing work.mmu_hold_time.rtl.
Post processing for work.mmu_hold_time.rtl
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DELAY_OSCILLATOR\VENDOR\LATTICE_iCE40\DELAY_OSCILLATOR.vhdl":17:7:17:22|Synthesizing work.delay_oscillator.rtl.
@W: CD280 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DELAY_OSCILLATOR\VENDOR\LATTICE_iCE40\DELAY_OSCILLATOR.vhdl":24:14:24:21|Unbound component SB_HFOSC mapped to black box
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DELAY_OSCILLATOR\VENDOR\LATTICE_iCE40\DELAY_OSCILLATOR.vhdl":24:14:24:21|Synthesizing work.sb_hfosc.syn_black_box.
Post processing for work.sb_hfosc.syn_black_box
Post processing for work.delay_oscillator.rtl
Post processing for work.mmu.rtl
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input dout1 of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input clockenable of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input latchinputvalue of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input inputclk of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input outputclk of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input dout1 of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input clockenable of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input latchinputvalue of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input inputclk of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input outputclk of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input dout1 of instance U_MD7 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input clockenable of instance U_MD7 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input latchinputvalue of instance U_MD7 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input inputclk of instance U_MD7 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input outputclk of instance U_MD7 is floating
@W: CL246 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\DEV_DECODER.vhdl":18:8:18:8|Input port bits 15 to 8 of a(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\DEV_DECODER.vhdl":18:8:18:8|Input port bits 3 to 0 of a(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_CASEN.vhdl":27:8:27:12|Input PHI_0 is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 11 14:11:34 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Selected library: work cell: MMU view rtl as top level
@N: NF107 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Selected library: work cell: MMU view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 11 14:11:34 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 11 14:11:34 2025

###########################################################]
