Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\dev\Apple_IIe_MMU_3V3\firmware\MMU_Project\MMU_Implmnt\synwork\MMU_comp.srs changed - recompiling
@N: NF107 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Selected library: work cell: MMU view rtl as top level
@N: NF107 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Selected library: work cell: MMU view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jan 11 14:11:35 2025

###########################################################]
