# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1736622696 
# Top Level Design Parameters 

# Clocks 
create_clock -period 5.650 -waveform {0.000 2.825} -name {MMU|PHI_0} [get_ports {PHI_0}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set_false_path -from [get_clocks {MMU|PHI_0}] -to [get_clocks {DELAY_OSCILLATOR|DELAY_CLK_inferred_clock}]

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

