#### START OF AREA REPORT #####[

Part:			ICE5LP1KSG48 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   MMU   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block MMU:	21 (9.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     119                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block MMU:	119 (53.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     42                 100 %                
=================================================
Total IO PADS in the block MMU:	42 (18.75 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   DELAY_OSCILLATOR   ########
Instance path:   MMU.DELAY_OSCILLATOR                                 
======================================================================
----------------------------------------------------------------------
########   Utilization report for  cell:   MMU_ADDR_DECODER   ########
Instance path:   MMU.MMU_ADDR_DECODER                                 
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     29                 24.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_ADDR_DECODER:	29 (12.95 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   LS138_0   ########
Instance path:   MMU_ADDR_DECODER.LS138_0                    
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     28                 23.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU_ADDR_DECODER.LS138_0:	28 (12.50 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   MMU_CASEN   ########
Instance path:   MMU.MMU_CASEN                                 
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.840 %              
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_CASEN:	1 (0.45 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   MMU_EN80   ########
Instance path:   MMU.MMU_EN80                                 
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  3.36 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_EN80:	4 (1.79 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   MMU_HOLD_TIME   ########
Instance path:   MMU.MMU_HOLD_TIME                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  14.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MMU.MMU_HOLD_TIME:	3 (1.34 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   MMU_INTERNALS   ########
Instance path:   MMU.MMU_INTERNALS                                 
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  3.36 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_INTERNALS:	4 (1.79 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   MMU_KBD   ########
Instance path:   MMU.MMU_KBD                                 
=============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.840 %              
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_KBD:	1 (0.45 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   MMU_MPON   ########
Instance path:   MMU.MMU_MPON                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  14.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MMU.MMU_MPON:	3 (1.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  7.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_MPON:	9 (4.02 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   MMU_RA   ########
Instance path:   MMU.MMU_RA                                 
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  38.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MMU.MMU_RA:	8 (3.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 10.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_RA:	12 (5.36 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   RA_MUX   ########
Instance path:   MMU_RA.RA_MUX                              
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  38.1 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MMU_RA.RA_MUX:	8 (3.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 10.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU_RA.RA_MUX:	12 (5.36 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   DRAM_HOLD_TIME   ########
Instance path:   RA_MUX.DRAM_HOLD_TIME                              
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  33.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block RA_MUX.DRAM_HOLD_TIME:	7 (3.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 8.4 %                
=================================================
Total COMBINATIONAL LOGIC in the block RA_MUX.DRAM_HOLD_TIME:	10 (4.46 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   MMU_ROMEN   ########
Instance path:   MMU.MMU_ROMEN                                 
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  7.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_ROMEN:	9 (4.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   MMU_RW245   ########
Instance path:   MMU.MMU_RW245                                 
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  6.72 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_RW245:	8 (3.57 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   MMU_SELMB   ########
Instance path:   MMU.MMU_SELMB                                 
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  5.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_SELMB:	6 (2.68 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   MMU_SOFT_SWITCHES_C08X   ########
Instance path:   MMU.MMU_SOFT_SWITCHES_C08X                                 
============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  33.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block MMU.MMU_SOFT_SWITCHES_C08X:	7 (3.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  5.88 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.MMU_SOFT_SWITCHES_C08X:	7 (3.13 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   SOFT_SWITCHES_C00X   ########
Instance path:   MMU.SOFT_SWITCHES_C00X                                 
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 16 %                 
=================================================
Total COMBINATIONAL LOGIC in the block MMU.SOFT_SWITCHES_C00X:	19 (8.48 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   LATCH_9334   ########
Instance path:   SOFT_SWITCHES_C00X.LATCH_9334                  
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 16 %                 
=================================================
Total COMBINATIONAL LOGIC in the block SOFT_SWITCHES_C00X.LATCH_9334:	19 (8.48 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   SOFT_SWITCHES_C05X   ########
Instance path:   MMU.SOFT_SWITCHES_C05X                                 
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  5.88 %               
=================================================
Total COMBINATIONAL LOGIC in the block MMU.SOFT_SWITCHES_C05X:	7 (3.13 % Utilization)


##### END OF AREA REPORT #####]

