ble_pack UMMU_CASEN.i1_4_lut_LC_3 {UMMU_CASEN.i1_4_lut}
ble_pack U_MMU_SOFT_SWITCHES_C08X.WRPROT_28_LC_79 {U_MMU_SOFT_SWITCHES_C08X.WRPROT_28, U_MMU_SOFT_SWITCHES_C08X.i298_1_lut_4_lut_4_lut}
ble_pack U_MMU_SOFT_SWITCHES_C08X.OUT_WREN_32_LC_78 {U_MMU_SOFT_SWITCHES_C08X.OUT_WREN_32, U_MMU_SOFT_SWITCHES_C08X.i297_4_lut_4_lut}
ble_pack U_MMU_SOFT_SWITCHES_C08X.OUT_FST_ACC_27_LC_75 {U_MMU_SOFT_SWITCHES_C08X.OUT_FST_ACC_27, U_MMU_SOFT_SWITCHES_C08X.A0_I_0_2_lut}
ble_pack U_SOFT_SWITCHES_C05X.i2_4_lut_LC_97 {U_SOFT_SWITCHES_C05X.i2_4_lut}
ble_pack UMMU_CASEN.i1_2_lut_LC_1 {UMMU_CASEN.i1_2_lut}
ble_pack U_MMU_SOFT_SWITCHES_C08X.RDROM_31_LC_76 {U_MMU_SOFT_SWITCHES_C08X.RDROM_31, U_MMU_SOFT_SWITCHES_C08X.A0_I_0_34_2_lut}
ble_pack U_MMU_SOFT_SWITCHES_C08X.RDRAM_26_LC_77 {U_MMU_SOFT_SWITCHES_C08X.RDRAM_26, U_MMU_SOFT_SWITCHES_C08X.RDROM_N_81_I_0_1_lut_2_lut}
clb_pack PLB_0 {UMMU_CASEN.i1_4_lut_LC_3, U_MMU_SOFT_SWITCHES_C08X.WRPROT_28_LC_79, U_MMU_SOFT_SWITCHES_C08X.OUT_WREN_32_LC_78, U_MMU_SOFT_SWITCHES_C08X.OUT_FST_ACC_27_LC_75, U_SOFT_SWITCHES_C05X.i2_4_lut_LC_97, UMMU_CASEN.i1_2_lut_LC_1, U_MMU_SOFT_SWITCHES_C08X.RDROM_31_LC_76, U_MMU_SOFT_SWITCHES_C08X.RDRAM_26_LC_77}
ble_pack UMMU_INTERNALS.i2100_4_lut_LC_7 {UMMU_INTERNALS.i2100_4_lut}
ble_pack UMMU_INTERNALS.i2142_4_lut_LC_9 {UMMU_INTERNALS.i2142_4_lut}
ble_pack UMMU_INTERNALS.i1_4_lut_LC_6 {UMMU_INTERNALS.i1_4_lut}
ble_pack UMMU_INTERNALS.i1172_2_lut_LC_5 {UMMU_INTERNALS.i1172_2_lut}
ble_pack U_MMU_ROMEN.i1_2_lut_3_lut_LC_66 {U_MMU_ROMEN.i1_2_lut_3_lut}
ble_pack UMMU_INTERNALS.C8_FXX_I_0_2_lut_LC_4 {UMMU_INTERNALS.C8_FXX_I_0_2_lut}
ble_pack U_MMU_CXXXOUT.i1_4_lut_LC_34 {U_MMU_CXXXOUT.i1_4_lut}
ble_pack U_ADDR_DECODER.i2_4_lut_LC_28 {U_ADDR_DECODER.i2_4_lut}
clb_pack PLB_1 {UMMU_INTERNALS.i2100_4_lut_LC_7, UMMU_INTERNALS.i2142_4_lut_LC_9, UMMU_INTERNALS.i1_4_lut_LC_6, UMMU_INTERNALS.i1172_2_lut_LC_5, U_MMU_ROMEN.i1_2_lut_3_lut_LC_66, UMMU_INTERNALS.C8_FXX_I_0_2_lut_LC_4, U_MMU_CXXXOUT.i1_4_lut_LC_34, U_ADDR_DECODER.i2_4_lut_LC_28}
ble_pack UMMU_INTERNALS.i2136_4_lut_LC_8 {UMMU_INTERNALS.i2136_4_lut}
ble_pack U_ADDR_DECODER.MMU_1_J5.i2_3_lut_4_lut_LC_17 {U_ADDR_DECODER.MMU_1_J5.i2_3_lut_4_lut}
ble_pack i2096_2_lut_LC_101 {i2096_2_lut}
ble_pack i4_4_lut_LC_102 {i4_4_lut}
ble_pack U_ADDR_DECODER.i1_2_lut_LC_19 {U_ADDR_DECODER.i1_2_lut}
ble_pack U_ADDR_DECODER.MMU_1_J5.i1_2_lut_3_lut_4_lut_LC_16 {U_ADDR_DECODER.MMU_1_J5.i1_2_lut_3_lut_4_lut}
ble_pack U_DEV_DECODER.MMU_1_P3.i2_3_lut_LC_33 {U_DEV_DECODER.MMU_1_P3.i2_3_lut}
ble_pack U_SOFT_SWITCHES_C00X.i2_3_lut_4_lut_LC_95 {U_SOFT_SWITCHES_C00X.i2_3_lut_4_lut}
clb_pack PLB_2 {UMMU_INTERNALS.i2136_4_lut_LC_8, U_ADDR_DECODER.MMU_1_J5.i2_3_lut_4_lut_LC_17, i2096_2_lut_LC_101, i4_4_lut_LC_102, U_ADDR_DECODER.i1_2_lut_LC_19, U_ADDR_DECODER.MMU_1_J5.i1_2_lut_3_lut_4_lut_LC_16, U_DEV_DECODER.MMU_1_P3.i2_3_lut_LC_33, U_SOFT_SWITCHES_C00X.i2_3_lut_4_lut_LC_95}
ble_pack U_ADDR_DECODER.i1_4_lut_LC_22 {U_ADDR_DECODER.i1_4_lut}
ble_pack U_ADDR_DECODER.i2172_3_lut_LC_23 {U_ADDR_DECODER.i2172_3_lut}
ble_pack U_ADDR_DECODER.i2_3_lut_LC_26 {U_ADDR_DECODER.i2_3_lut}
ble_pack U_MMU_HOLD_TIME.SHIFT_REGISTER_i0_LC_129 {U_MMU_HOLD_TIME.SHIFT_REGISTER_i0, U_MMU_HOLD_TIME.SHIFT_REGISTER_i0_THRU_LUT4_0}
ble_pack U_MMU_HOLD_TIME.SHIFT_REGISTER_i1_LC_130 {U_MMU_HOLD_TIME.SHIFT_REGISTER_i1, U_MMU_HOLD_TIME.SHIFT_REGISTER_i1_THRU_LUT4_0}
ble_pack U_MMU_HOLD_TIME.D_PHI_0_9_LC_128 {U_MMU_HOLD_TIME.D_PHI_0_9, U_MMU_HOLD_TIME.D_PHI_0_9_THRU_LUT4_0}
ble_pack U_MMU_ROMEN.i2202_4_lut_LC_68 {U_MMU_ROMEN.i2202_4_lut}
ble_pack U_MMU_ROMEN.i2207_4_lut_LC_69 {U_MMU_ROMEN.i2207_4_lut}
clb_pack PLB_3 {U_ADDR_DECODER.i1_4_lut_LC_22, U_ADDR_DECODER.i2172_3_lut_LC_23, U_ADDR_DECODER.i2_3_lut_LC_26, U_MMU_HOLD_TIME.SHIFT_REGISTER_i0_LC_129, U_MMU_HOLD_TIME.SHIFT_REGISTER_i1_LC_130, U_MMU_HOLD_TIME.D_PHI_0_9_LC_128, U_MMU_ROMEN.i2202_4_lut_LC_68, U_MMU_ROMEN.i2207_4_lut_LC_69}
ble_pack U_ADDR_DECODER.i293_3_lut_4_lut_LC_25 {U_ADDR_DECODER.i293_3_lut_4_lut}
ble_pack U_MMU_SELMB.i2130_3_lut_LC_73 {U_MMU_SELMB.i2130_3_lut}
ble_pack U_ADDR_DECODER.i3_4_lut_LC_29 {U_ADDR_DECODER.i3_4_lut}
ble_pack U_MMU_SELMB.i2_4_lut_LC_74 {U_MMU_SELMB.i2_4_lut}
ble_pack U_MMU_SELMB.i2092_2_lut_LC_72 {U_MMU_SELMB.i2092_2_lut}
ble_pack U_ADDR_DECODER.CXXX_FXXX_I_0_79_2_lut_3_lut_LC_11 {U_ADDR_DECODER.CXXX_FXXX_I_0_79_2_lut_3_lut}
ble_pack U_ADDR_DECODER.CXXX_FXXX_I_0_2_lut_3_lut_LC_10 {U_ADDR_DECODER.CXXX_FXXX_I_0_2_lut_3_lut}
ble_pack U_ADDR_DECODER.i1193_2_lut_3_lut_LC_18 {U_ADDR_DECODER.i1193_2_lut_3_lut}
clb_pack PLB_4 {U_ADDR_DECODER.i293_3_lut_4_lut_LC_25, U_MMU_SELMB.i2130_3_lut_LC_73, U_ADDR_DECODER.i3_4_lut_LC_29, U_MMU_SELMB.i2_4_lut_LC_74, U_MMU_SELMB.i2092_2_lut_LC_72, U_ADDR_DECODER.CXXX_FXXX_I_0_79_2_lut_3_lut_LC_11, U_ADDR_DECODER.CXXX_FXXX_I_0_2_lut_3_lut_LC_10, U_ADDR_DECODER.i1193_2_lut_3_lut_LC_18}
ble_pack U_ADDR_DECODER.i2_3_lut_4_lut_LC_27 {U_ADDR_DECODER.i2_3_lut_4_lut}
ble_pack U_ADDR_DECODER.i1_2_lut_adj_54_LC_20 {U_ADDR_DECODER.i1_2_lut_adj_54}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_adj_49_LC_84 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_adj_49}
ble_pack U_MMU_ROMEN.i1_4_lut_LC_67 {U_MMU_ROMEN.i1_4_lut}
ble_pack U_ADDR_DECODER.MC0XX_N_I_3_2_lut_3_lut_LC_15 {U_ADDR_DECODER.MC0XX_N_I_3_2_lut_3_lut}
ble_pack U_ADDR_DECODER.CXXX_I_0_80_2_lut_3_lut_LC_12 {U_ADDR_DECODER.CXXX_I_0_80_2_lut_3_lut}
ble_pack U_ADDR_DECODER.DXXX_N_N_13_I_0_2_lut_LC_13 {U_ADDR_DECODER.DXXX_N_N_13_I_0_2_lut}
ble_pack U_ADDR_DECODER.MA12_I_45_2_lut_3_lut_LC_14 {U_ADDR_DECODER.MA12_I_45_2_lut_3_lut}
clb_pack PLB_5 {U_ADDR_DECODER.i2_3_lut_4_lut_LC_27, U_ADDR_DECODER.i1_2_lut_adj_54_LC_20, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_adj_49_LC_84, U_MMU_ROMEN.i1_4_lut_LC_67, U_ADDR_DECODER.MC0XX_N_I_3_2_lut_3_lut_LC_15, U_ADDR_DECODER.CXXX_I_0_80_2_lut_3_lut_LC_12, U_ADDR_DECODER.DXXX_N_N_13_I_0_2_lut_LC_13, U_ADDR_DECODER.MA12_I_45_2_lut_3_lut_LC_14}
ble_pack U_ADDR_DECODER.i3_4_lut_adj_53_LC_30 {U_ADDR_DECODER.i3_4_lut_adj_53}
ble_pack U_ADDR_DECODER.i5_4_lut_LC_31 {U_ADDR_DECODER.i5_4_lut}
ble_pack U_ADDR_DECODER.i1_3_lut_LC_21 {U_ADDR_DECODER.i1_3_lut}
clb_pack PLB_6 {U_ADDR_DECODER.i3_4_lut_adj_53_LC_30, U_ADDR_DECODER.i5_4_lut_LC_31, U_ADDR_DECODER.i1_3_lut_LC_21}
ble_pack U_MMU_MD7.A_3__I_0_26_i15_4_lut_LC_36 {U_MMU_MD7.A_3__I_0_26_i15_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2104_2_lut_3_lut_LC_87 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2104_2_lut_3_lut}
ble_pack U_MMU_MD7.i2_3_lut_LC_47 {U_MMU_MD7.i2_3_lut}
ble_pack U_MMU_MD7.n2707_bdd_4_lut_LC_48 {U_MMU_MD7.n2707_bdd_4_lut}
ble_pack U_MMU_MD7.A_c_1_bdd_4_lut_LC_40 {U_MMU_MD7.A_c_1_bdd_4_lut}
ble_pack U_MMU_MD7.i2171_2_lut_LC_46 {U_MMU_MD7.i2171_2_lut}
ble_pack U_MMU_SOFT_SWITCHES_C08X.BANK2_30_LC_41 {U_MMU_SOFT_SWITCHES_C08X.BANK2_30, U_MMU_MD7.i137_1_lut}
ble_pack U_MMU_MD7.A_3__I_0_26_i2_3_lut_LC_37 {U_MMU_MD7.A_3__I_0_26_i2_3_lut}
clb_pack PLB_7 {U_MMU_MD7.A_3__I_0_26_i15_4_lut_LC_36, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2104_2_lut_3_lut_LC_87, U_MMU_MD7.i2_3_lut_LC_47, U_MMU_MD7.n2707_bdd_4_lut_LC_48, U_MMU_MD7.A_c_1_bdd_4_lut_LC_40, U_MMU_MD7.i2171_2_lut_LC_46, U_MMU_SOFT_SWITCHES_C08X.BANK2_30_LC_41, U_MMU_MD7.A_3__I_0_26_i2_3_lut_LC_37}
ble_pack U_MMU_MD7.i1_2_lut_3_lut_4_lut_LC_43 {U_MMU_MD7.i1_2_lut_3_lut_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_LC_81 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_4_lut_LC_82 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_adj_50_LC_83 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_adj_50}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2086_2_lut_3_lut_4_lut_LC_85 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2086_2_lut_3_lut_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2090_2_lut_4_lut_LC_86 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2090_2_lut_4_lut}
ble_pack U_MMU_MD7.i1_2_lut_3_lut_4_lut_adj_51_LC_44 {U_MMU_MD7.i1_2_lut_3_lut_4_lut_adj_51}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2116_2_lut_3_lut_4_lut_LC_88 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2116_2_lut_3_lut_4_lut}
clb_pack PLB_8 {U_MMU_MD7.i1_2_lut_3_lut_4_lut_LC_43, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_LC_81, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_4_lut_LC_82, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_adj_50_LC_83, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2086_2_lut_3_lut_4_lut_LC_85, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2090_2_lut_4_lut_LC_86, U_MMU_MD7.i1_2_lut_3_lut_4_lut_adj_51_LC_44, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2116_2_lut_3_lut_4_lut_LC_88}
ble_pack U_MMU_MPON.i2122_4_lut_LC_50 {U_MMU_MPON.i2122_4_lut}
ble_pack U_MMU_MPON.i2140_4_lut_LC_51 {U_MMU_MPON.i2140_4_lut}
ble_pack U_SOFT_SWITCHES_C05X.i2199_4_lut_LC_96 {U_SOFT_SWITCHES_C05X.i2199_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_LC_80 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut}
ble_pack U_MMU_MD7.i1_2_lut_adj_52_LC_45 {U_MMU_MD7.i1_2_lut_adj_52}
ble_pack U_MMU_MPON.i2_3_lut_4_lut_LC_52 {U_MMU_MPON.i2_3_lut_4_lut}
ble_pack U_MMU_SOFT_SWITCHES_C08X.BANK1_25_LC_140 {U_MMU_SOFT_SWITCHES_C08X.BANK1_25, U_MMU_SOFT_SWITCHES_C08X.BANK1_25_THRU_LUT4_0}
ble_pack U_MMU_MPON.i1_2_lut_LC_49 {U_MMU_MPON.i1_2_lut}
clb_pack PLB_9 {U_MMU_MPON.i2122_4_lut_LC_50, U_MMU_MPON.i2140_4_lut_LC_51, U_SOFT_SWITCHES_C05X.i2199_4_lut_LC_96, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_LC_80, U_MMU_MD7.i1_2_lut_adj_52_LC_45, U_MMU_MPON.i2_3_lut_4_lut_LC_52, U_MMU_SOFT_SWITCHES_C08X.BANK1_25_LC_140, U_MMU_MPON.i1_2_lut_LC_49}
ble_pack U_MMU_MPON.i6_4_lut_LC_54 {U_MMU_MPON.i6_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.i2_3_lut_LC_65 {U_MMU_RA.MMU_RA_MUX.i2_3_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.RA_ENABLE_N_22_LC_100 {U_MMU_RA.MMU_RA_MUX.RA_ENABLE_N_22, i1192_2_lut}
ble_pack RA_ENABLE_N_I_0_1_lut_LC_0 {RA_ENABLE_N_I_0_1_lut}
ble_pack U_MMU_MD7.i1_2_lut_LC_42 {U_MMU_MD7.i1_2_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA3_I_0_3_lut_4_lut_LC_59 {U_MMU_RA.MMU_RA_MUX.COL_RA3_I_0_3_lut_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA0_I_0_3_lut_4_lut_LC_56 {U_MMU_RA.MMU_RA_MUX.COL_RA0_I_0_3_lut_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.D_RAS_N_I_0_2_lut_LC_64 {U_MMU_RA.MMU_RA_MUX.D_RAS_N_I_0_2_lut}
clb_pack PLB_10 {U_MMU_MPON.i6_4_lut_LC_54, U_MMU_RA.MMU_RA_MUX.i2_3_lut_LC_65, U_MMU_RA.MMU_RA_MUX.RA_ENABLE_N_22_LC_100, RA_ENABLE_N_I_0_1_lut_LC_0, U_MMU_MD7.i1_2_lut_LC_42, U_MMU_RA.MMU_RA_MUX.COL_RA3_I_0_3_lut_4_lut_LC_59, U_MMU_RA.MMU_RA_MUX.COL_RA0_I_0_3_lut_4_lut_LC_56, U_MMU_RA.MMU_RA_MUX.D_RAS_N_I_0_2_lut_LC_64}
ble_pack U_MMU_MPON.i7_4_lut_LC_55 {U_MMU_MPON.i7_4_lut}
ble_pack U_MMU_MPON.i4_2_lut_LC_53 {U_MMU_MPON.i4_2_lut}
ble_pack U_MMU_MPON.DELTA_01XX_N_25_LC_131 {U_MMU_MPON.DELTA_01XX_N_25, U_MMU_MPON.DELTA_01XX_N_25_THRU_LUT4_0}
ble_pack U_MMU_MPON.M5_7_24_LC_132 {U_MMU_MPON.M5_7_24, U_MMU_MPON.M5_7_24_THRU_LUT4_0}
ble_pack U_MMU_MPON.M5_2_23_LC_24 {U_MMU_MPON.M5_2_23, U_ADDR_DECODER.i2204_2_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA7_I_0_3_lut_4_lut_LC_63 {U_MMU_RA.MMU_RA_MUX.COL_RA7_I_0_3_lut_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA1_I_0_3_lut_4_lut_LC_57 {U_MMU_RA.MMU_RA_MUX.COL_RA1_I_0_3_lut_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA2_I_0_3_lut_4_lut_LC_58 {U_MMU_RA.MMU_RA_MUX.COL_RA2_I_0_3_lut_4_lut}
clb_pack PLB_11 {U_MMU_MPON.i7_4_lut_LC_55, U_MMU_MPON.i4_2_lut_LC_53, U_MMU_MPON.DELTA_01XX_N_25_LC_131, U_MMU_MPON.M5_7_24_LC_132, U_MMU_MPON.M5_2_23_LC_24, U_MMU_RA.MMU_RA_MUX.COL_RA7_I_0_3_lut_4_lut_LC_63, U_MMU_RA.MMU_RA_MUX.COL_RA1_I_0_3_lut_4_lut_LC_57, U_MMU_RA.MMU_RA_MUX.COL_RA2_I_0_3_lut_4_lut_LC_58}
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA4_I_0_4_lut_LC_60 {U_MMU_RA.MMU_RA_MUX.COL_RA4_I_0_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA5_I_0_3_lut_4_lut_LC_61 {U_MMU_RA.MMU_RA_MUX.COL_RA5_I_0_3_lut_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA6_I_0_3_lut_4_lut_LC_62 {U_MMU_RA.MMU_RA_MUX.COL_RA6_I_0_3_lut_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i0_LC_135 {U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i0_THRU_LUT4_0}
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i1_LC_136 {U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i1, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i1_THRU_LUT4_0}
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i2_LC_137 {U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i2, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i2_THRU_LUT4_0}
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_RAS_N_14_LC_134 {U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_RAS_N_14, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_RAS_N_14_THRU_LUT4_0}
ble_pack U_MMU_SELMB.SELMB_N_I_0_4_lut_LC_70 {U_MMU_SELMB.SELMB_N_I_0_4_lut}
clb_pack PLB_12 {U_MMU_RA.MMU_RA_MUX.COL_RA4_I_0_4_lut_LC_60, U_MMU_RA.MMU_RA_MUX.COL_RA5_I_0_3_lut_4_lut_LC_61, U_MMU_RA.MMU_RA_MUX.COL_RA6_I_0_3_lut_4_lut_LC_62, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i0_LC_135, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i1_LC_136, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i2_LC_137, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_RAS_N_14_LC_134, U_MMU_SELMB.SELMB_N_I_0_4_lut_LC_70}
ble_pack U_MMU_SELMB.SELMB_N_I_24_4_lut_LC_71 {U_MMU_SELMB.SELMB_N_I_24_4_lut}
ble_pack U_ADDR_DECODER.i838_3_lut_LC_32 {U_ADDR_DECODER.i838_3_lut}
ble_pack U_MMU_MD7.A_3__I_0_26_i5_3_lut_LC_39 {U_MMU_MD7.A_3__I_0_26_i5_3_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i629_4_lut_LC_91 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i629_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i626_4_lut_LC_90 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i626_4_lut}
ble_pack U_MMU_MD7.A_3__I_0_26_i4_3_lut_LC_38 {U_MMU_MD7.A_3__I_0_26_i4_3_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i614_4_lut_LC_89 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i614_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i631_4_lut_LC_92 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i631_4_lut}
clb_pack PLB_13 {U_MMU_SELMB.SELMB_N_I_24_4_lut_LC_71, U_ADDR_DECODER.i838_3_lut_LC_32, U_MMU_MD7.A_3__I_0_26_i5_3_lut_LC_39, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i629_4_lut_LC_91, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i626_4_lut_LC_90, U_MMU_MD7.A_3__I_0_26_i4_3_lut_LC_38, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i614_4_lut_LC_89, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i631_4_lut_LC_92}
ble_pack U_MMU_EN80.i1_3_lut_LC_35 {U_MMU_EN80.i1_3_lut}
ble_pack UMMU_CASEN.i1_2_lut_adj_48_LC_2 {UMMU_CASEN.i1_2_lut_adj_48}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i633_4_lut_LC_93 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i633_4_lut}
ble_pack U_SOFT_SWITCHES_C05X.i616_4_lut_LC_98 {U_SOFT_SWITCHES_C05X.i616_4_lut}
ble_pack U_SOFT_SWITCHES_C05X.i619_4_lut_LC_99 {U_SOFT_SWITCHES_C05X.i619_4_lut}
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i636_4_lut_LC_94 {U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i636_4_lut}
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_Q3_16_LC_133 {U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_Q3_16, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_Q3_16_THRU_LUT4_0}
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i1_LC_139 {U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i1, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i1_THRU_LUT4_0}
clb_pack PLB_14 {U_MMU_EN80.i1_3_lut_LC_35, UMMU_CASEN.i1_2_lut_adj_48_LC_2, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i633_4_lut_LC_93, U_SOFT_SWITCHES_C05X.i616_4_lut_LC_98, U_SOFT_SWITCHES_C05X.i619_4_lut_LC_99, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i636_4_lut_LC_94, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_Q3_16_LC_133, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i1_LC_139}
ble_pack ORA_pad_0AndLUT4_LC_107 {ORA_pad_0AndLUT4}
clb_pack PLB_15 {ORA_pad_0AndLUT4_LC_107}
ble_pack ORA_pad_1AndLUT4_LC_109 {ORA_pad_1AndLUT4}
clb_pack PLB_16 {ORA_pad_1AndLUT4_LC_109}
ble_pack ORA_pad_2AndLUT4_LC_111 {ORA_pad_2AndLUT4}
clb_pack PLB_17 {ORA_pad_2AndLUT4_LC_111}
ble_pack ORA_pad_3AndLUT4_LC_113 {ORA_pad_3AndLUT4}
clb_pack PLB_18 {ORA_pad_3AndLUT4_LC_113}
ble_pack ORA_pad_4AndLUT4_LC_115 {ORA_pad_4AndLUT4}
clb_pack PLB_19 {ORA_pad_4AndLUT4_LC_115}
ble_pack ORA_pad_5AndLUT4_LC_117 {ORA_pad_5AndLUT4}
clb_pack PLB_20 {ORA_pad_5AndLUT4_LC_117}
ble_pack ORA_pad_6AndLUT4_LC_119 {ORA_pad_6AndLUT4}
clb_pack PLB_21 {ORA_pad_6AndLUT4_LC_119}
ble_pack ORA_pad_7AndLUT4_LC_121 {ORA_pad_7AndLUT4}
clb_pack PLB_22 {ORA_pad_7AndLUT4_LC_121}
ble_pack U_MD7AndLUT4_LC_124 {U_MD7AndLUT4}
clb_pack PLB_23 {U_MD7AndLUT4_LC_124}
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i0_LC_138 {U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i0_THRU_LUT4_0}
ble_pack LC_141 {CONSTANT_ONE_LUT4}
clb_pack PLB_24 {U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i0_LC_138, LC_141}
ble_pack CASEN_N_padLegalizeSB_DFF_LC_103 {CASEN_N_padLegalizeSB_DFF, CASEN_N_padConstOneLUT4}
clb_pack PLB_25 {CASEN_N_padLegalizeSB_DFF_LC_103}
ble_pack CXXXOUT_padLegalizeSB_DFF_LC_104 {CXXXOUT_padLegalizeSB_DFF, CXXXOUT_padConstOneLUT4}
clb_pack PLB_26 {CXXXOUT_padLegalizeSB_DFF_LC_104}
ble_pack EN80_N_padLegalizeSB_DFF_LC_105 {EN80_N_padLegalizeSB_DFF, EN80_N_padConstOneLUT4}
clb_pack PLB_27 {EN80_N_padLegalizeSB_DFF_LC_105}
ble_pack KBD_N_padLegalizeSB_DFF_LC_106 {KBD_N_padLegalizeSB_DFF, KBD_N_padConstOneLUT4}
clb_pack PLB_28 {KBD_N_padLegalizeSB_DFF_LC_106}
ble_pack ORA_pad_0LegalizeSB_DFF_LC_108 {ORA_pad_0LegalizeSB_DFF, ORA_pad_0ConstOneLUT4}
clb_pack PLB_29 {ORA_pad_0LegalizeSB_DFF_LC_108}
ble_pack ORA_pad_1LegalizeSB_DFF_LC_110 {ORA_pad_1LegalizeSB_DFF, ORA_pad_1ConstOneLUT4}
clb_pack PLB_30 {ORA_pad_1LegalizeSB_DFF_LC_110}
ble_pack ORA_pad_2LegalizeSB_DFF_LC_112 {ORA_pad_2LegalizeSB_DFF, ORA_pad_2ConstOneLUT4}
clb_pack PLB_31 {ORA_pad_2LegalizeSB_DFF_LC_112}
ble_pack ORA_pad_3LegalizeSB_DFF_LC_114 {ORA_pad_3LegalizeSB_DFF, ORA_pad_3ConstOneLUT4}
clb_pack PLB_32 {ORA_pad_3LegalizeSB_DFF_LC_114}
ble_pack ORA_pad_4LegalizeSB_DFF_LC_116 {ORA_pad_4LegalizeSB_DFF, ORA_pad_4ConstOneLUT4}
clb_pack PLB_33 {ORA_pad_4LegalizeSB_DFF_LC_116}
ble_pack ORA_pad_5LegalizeSB_DFF_LC_118 {ORA_pad_5LegalizeSB_DFF, ORA_pad_5ConstOneLUT4}
clb_pack PLB_34 {ORA_pad_5LegalizeSB_DFF_LC_118}
ble_pack ORA_pad_6LegalizeSB_DFF_LC_120 {ORA_pad_6LegalizeSB_DFF, ORA_pad_6ConstOneLUT4}
clb_pack PLB_35 {ORA_pad_6LegalizeSB_DFF_LC_120}
ble_pack ORA_pad_7LegalizeSB_DFF_LC_122 {ORA_pad_7LegalizeSB_DFF, ORA_pad_7ConstOneLUT4}
clb_pack PLB_36 {ORA_pad_7LegalizeSB_DFF_LC_122}
ble_pack ROMEN2_N_padLegalizeSB_DFF_LC_123 {ROMEN2_N_padLegalizeSB_DFF, ROMEN2_N_padConstOneLUT4}
clb_pack PLB_37 {ROMEN2_N_padLegalizeSB_DFF_LC_123}
ble_pack U_MD7LegalizeSB_DFF_LC_125 {U_MD7LegalizeSB_DFF, U_MD7ConstOneLUT4}
clb_pack PLB_38 {U_MD7LegalizeSB_DFF_LC_125}
ble_pack U_ROMEN1_NLegalizeSB_DFF_LC_126 {U_ROMEN1_NLegalizeSB_DFF, U_ROMEN1_NConstOneLUT4}
clb_pack PLB_39 {U_ROMEN1_NLegalizeSB_DFF_LC_126}
ble_pack U_R_W_N_245LegalizeSB_DFF_LC_127 {U_R_W_N_245LegalizeSB_DFF, U_R_W_N_245ConstOneLUT4}
clb_pack PLB_40 {U_R_W_N_245LegalizeSB_DFF_LC_127}
