@W: CD280 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":41:18:41:25|Unbound component SB_IO_OD mapped to black box
@W: CL113 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\RA_MUX.vhdl":66:8:66:9|Feedback mux created for signal RA_ENABLE_N. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_INTERNALS.vhdl":51:8:51:9|Latch generated from process for signal INTC8EN_INT; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\COMMON_INTERNALS.vhdl":53:8:53:9|Latch generated from process for signal P_PHI_1; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\COMMON_INTERNALS.vhdl":53:8:53:9|Latch generated from process for signal P_PHI_0; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal PG2; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal HIRES; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal AN2; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal AN1; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal AN0; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal AN3; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal MIX; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":49:8:49:9|Latch generated from process for signal ITEXT; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q6; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q5; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q4; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q3; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q2; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q1; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q0; possible missing assignment in an if or case statement.
@W: CL117 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":33:8:33:9|Latch generated from process for signal Q7; possible missing assignment in an if or case statement.
@W: CD280 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DELAY_OSCILLATOR\VENDOR\LATTICE_iCE40\DELAY_OSCILLATOR.vhdl":24:14:24:21|Unbound component SB_HFOSC mapped to black box
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input dout1 of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input clockenable of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input latchinputvalue of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input inputclk of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":684:4:684:13|Input outputclk of instance U_ROMEN1_N is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input dout1 of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input clockenable of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input latchinputvalue of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input inputclk of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":667:4:667:14|Input outputclk of instance U_R_W_N_245 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input dout1 of instance U_MD7 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input clockenable of instance U_MD7 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input latchinputvalue of instance U_MD7 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input inputclk of instance U_MD7 is floating
@W: CL167 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":650:4:650:8|Input outputclk of instance U_MD7 is floating
@W: CL246 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\DEV_DECODER.vhdl":18:8:18:8|Input port bits 15 to 8 of a(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\DEV_DECODER.vhdl":18:8:18:8|Input port bits 3 to 0 of a(15 downto 0) are unused. Assign logic for all port bits or change the input port size.

