@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Top entity is set to MMU.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Synthesizing work.mmu.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":41:18:41:25|Synthesizing work.sb_io_od.syn_black_box.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_RA.vhdl":17:7:17:12|Synthesizing work.mmu_ra.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\RA_MUX.vhdl":16:7:16:12|Synthesizing work.ra_mux.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DRAM_HOLD_TIME\VENDOR\LATTICE_iCE40\DRAM_HOLD_TIME.vhdl":21:7:21:20|Synthesizing work.dram_hold_time.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_KBD.vhdl":17:7:17:13|Synthesizing work.mmu_kbd.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_EN80.vhdl":17:7:17:14|Synthesizing work.mmu_en80.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_MD7.vhdl":16:7:16:13|Synthesizing work.mmu_md7.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_ROMEN.vhdl":17:7:17:15|Synthesizing work.mmu_romen.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_RW245.vhdl":17:7:17:15|Synthesizing work.mmu_rw245.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_CXXXOUT.vhdl":17:7:17:17|Synthesizing work.mmu_cxxxout.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_INTERNALS.vhdl":17:7:17:19|Synthesizing work.mmu_internals.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_CASEN.vhdl":18:7:18:15|Synthesizing work.mmu_casen.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_SELMB.vhdl":17:7:17:15|Synthesizing work.mmu_selmb.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\COMMON_INTERNALS.vhdl":17:7:17:22|Synthesizing work.common_internals.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C05X.vhdl":16:7:16:24|Synthesizing work.soft_switches_c05x.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\COMMON\SOFT_SWITCHES_C00X.vhdl":18:7:18:24|Synthesizing work.soft_switches_c00x.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LATCH_9334.vhdl":17:7:17:16|Synthesizing work.latch_9334.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_SOFT_SWITCHES_C08X.vhdl":17:7:17:28|Synthesizing work.mmu_soft_switches_c08x.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\DEV_DECODER.vhdl":16:7:16:17|Synthesizing work.dev_decoder.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\TTL\LS138.vhdl":18:7:18:11|Synthesizing work.ls138.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_MPON.vhdl":17:7:17:14|Synthesizing work.mmu_mpon.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_ADDR_DECODER.vhdl":16:7:16:22|Synthesizing work.mmu_addr_decoder.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\MMU_HOLD_TIME\VENDOR\LATTICE_iCE40\MMU_HOLD_TIME.vhdl":21:7:21:19|Synthesizing work.mmu_hold_time.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DELAY_OSCILLATOR\VENDOR\LATTICE_iCE40\DELAY_OSCILLATOR.vhdl":17:7:17:22|Synthesizing work.delay_oscillator.rtl.
@N: CD630 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\CUSTOM\DELAY_OSCILLATOR\VENDOR\LATTICE_iCE40\DELAY_OSCILLATOR.vhdl":24:14:24:21|Synthesizing work.sb_hfosc.syn_black_box.
@N: CL159 :"C:\dev\Apple_IIe_MMU_3V3\firmware\sources\MMU\MMU_CASEN.vhdl":27:8:27:12|Input PHI_0 is unused.
@N|Running in 64-bit mode
@N: NF107 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Selected library: work cell: MMU view rtl as top level
@N: NF107 :"C:\dev\Apple_IIe_MMU_3V3\firmware\CUSTOM\MMU.vhdl":17:7:17:9|Selected library: work cell: MMU view rtl as top level

