----------------------------------------------------------------------
Report for cell MMU.TECH
Register bits:  21 of 1000 (2.100%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        13          100.0
                           SB_DFFNR         5          100.0
                           SB_DFFNS         3          100.0
                           SB_GB_IO         1          100.0
                           SB_HFOSC         1          100.0
                              SB_IO        34          100.0
                           SB_IO_OD         3          100.0
                            SB_LUT4       103          100.0
SUB MODULES
                   DELAY_OSCILLATOR         1
                        DEV_DECODER         1
                     DRAM_HOLD_TIME         1
                         LATCH_9334         1
                              LS138         1
                           LS138_U0         1
                   MMU_ADDR_DECODER         1
                          MMU_CASEN         1
                        MMU_CXXXOUT         1
                           MMU_EN80         1
                      MMU_HOLD_TIME         1
                      MMU_INTERNALS         1
                            MMU_MD7         1
                           MMU_MPON         1
                             MMU_RA         1
                          MMU_ROMEN         1
                          MMU_SELMB         1
             MMU_SOFT_SWITCHES_C08X         1
                             RA_MUX         1
                 SOFT_SWITCHES_C00X         1
                 SOFT_SWITCHES_C05X         1
                              TOTAL       184
----------------------------------------------------------------------
Report for cell DELAY_OSCILLATOR.v1
Instance Path : U_DELAY_OSCILLATOR
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_HFOSC         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell MMU_ADDR_DECODER.v1
Instance Path : U_ADDR_DECODER
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4        23           22.3
SUB MODULES
                           LS138_U0         1
                              TOTAL        24
----------------------------------------------------------------------
Report for cell LS138_U0.v1
Instance Path : U_ADDR_DECODER.MMU_1_J5
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         2            1.9
                              TOTAL         2
----------------------------------------------------------------------
Report for cell MMU_INTERNALS.v1
Instance Path : UMMU_INTERNALS
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         6            5.8
                              TOTAL         6
----------------------------------------------------------------------
Report for cell MMU_SOFT_SWITCHES_C08X.v1
Instance Path : U_MMU_SOFT_SWITCHES_C08X
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_DFFNR         4           80.0
                           SB_DFFNS         3          100.0
                            SB_LUT4         5            4.9
                              TOTAL        12
----------------------------------------------------------------------
Report for cell MMU_EN80.v1
Instance Path : U_MMU_EN80
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         1            1.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell MMU_CXXXOUT.v1
Instance Path : U_MMU_CXXXOUT
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         1            1.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell MMU_RA.v1
Instance Path : U_MMU_RA
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         7           53.8
                           SB_DFFNR         1           20.0
                            SB_LUT4        10            9.7
SUB MODULES
                     DRAM_HOLD_TIME         1
                             RA_MUX         1
                              TOTAL        20
----------------------------------------------------------------------
Report for cell RA_MUX.v1
Instance Path : U_MMU_RA.MMU_RA_MUX
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         7           53.8
                           SB_DFFNR         1           20.0
                            SB_LUT4        10            9.7
SUB MODULES
                     DRAM_HOLD_TIME         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell DRAM_HOLD_TIME.v1
Instance Path : U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         7           53.8
                              TOTAL         7
----------------------------------------------------------------------
Report for cell MMU_SELMB.v1
Instance Path : U_MMU_SELMB
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         5            4.9
                              TOTAL         5
----------------------------------------------------------------------
Report for cell MMU_MD7.v1
Instance Path : U_MMU_MD7
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4        13           12.6
                              TOTAL        13
----------------------------------------------------------------------
Report for cell MMU_ROMEN.v1
Instance Path : U_MMU_ROMEN
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         4            3.9
                              TOTAL         4
----------------------------------------------------------------------
Report for cell SOFT_SWITCHES_C00X.v1
Instance Path : U_SOFT_SWITCHES_C00X
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4        16           15.5
SUB MODULES
                         LATCH_9334         1
                              TOTAL        17
----------------------------------------------------------------------
Report for cell LATCH_9334.v1
Instance Path : U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4        15           14.6
                              TOTAL        15
----------------------------------------------------------------------
Report for cell MMU_CASEN.v1
Instance Path : UMMU_CASEN
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         3            2.9
                              TOTAL         3
----------------------------------------------------------------------
Report for cell DEV_DECODER.v1
Instance Path : U_DEV_DECODER
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         1            1.0
SUB MODULES
                              LS138         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell LS138.v1
Instance Path : U_DEV_DECODER.MMU_1_P3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         1            1.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell MMU_MPON.v1
Instance Path : U_MMU_MPON
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         3           23.1
                            SB_LUT4         7            6.8
                              TOTAL        10
----------------------------------------------------------------------
Report for cell MMU_HOLD_TIME.v1
Instance Path : U_MMU_HOLD_TIME
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         3           23.1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell SOFT_SWITCHES_C05X.v1
Instance Path : U_SOFT_SWITCHES_C05X
                                  Cell usage:
                               cell     count   Res Usage(%)
                            SB_LUT4         4            3.9
                              TOTAL         4
