#-- Synopsys, Inc.
#-- Project file C:\dev\Apple_IIe_MMU_3V3\firmware\MMU\MMU_syn.prj
#project files

add_file -vhdl -lib work "../sources/TTL/LATCH_9334.vhdl" 
add_file -vhdl -lib work "../sources/TTL/LS138.vhdl" 
add_file -vhdl -lib work "../sources/MMU/DEV_DECODER.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_ADDR_DECODER.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_CASEN.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_CXXXOUT.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_EN80.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_INTERNALS.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_KBD.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_MD7.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_MPON.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_RA.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_ROMEN.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_RW245.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_SELMB.vhdl" 
add_file -vhdl -lib work "../sources/MMU/MMU_SOFT_SWITCHES_C08X.vhdl" 
add_file -vhdl -lib work "../sources/COMMON/COMMON_INTERNALS.vhdl" 
add_file -vhdl -lib work "../sources/COMMON/RA_MUX.vhdl" 
add_file -vhdl -lib work "../sources/COMMON/SOFT_SWITCHES_C00X.vhdl" 
add_file -vhdl -lib work "../sources/COMMON/SOFT_SWITCHES_C05X.vhdl" 
add_file -vhdl -lib work "../sources/CUSTOM/DELAY_OSCILLATOR/VENDOR/LATTICE_iCE40/DELAY_OSCILLATOR.vhdl" 
add_file -vhdl -lib work "../sources/CUSTOM/DRAM_HOLD_TIME/VENDOR/LATTICE_iCE40/DRAM_HOLD_TIME.vhdl" 
add_file -vhdl -lib work "../sources/CUSTOM/MMU_HOLD_TIME/VENDOR/LATTICE_iCE40/MMU_HOLD_TIME.vhdl" 
add_file -vhdl -lib work "../CUSTOM/MMU.vhdl" 
#implementation: "MMU_Implmnt"
impl -add MMU_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE5LP
set_option -part iCE5LP1K
set_option -package SG48
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE5LP
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./MMU_Implmnt/MMU.edf
project -log_file "./MMU_Implmnt/MMU.srr"
impl -active MMU_Implmnt
project -run synthesis -clean
