#-- Lattice, Inc.
#-- Project file C:\dev\Apple_IIe_MMU_3V3\firmware\MMU_Project\MMU_lse.prj

#device
-a SBTiCE5LP
-d iCE5LP1K
-t SG48
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-lib work -vhd "../sources/TTL/LATCH_9334.vhdl" 
-lib work -vhd "../sources/TTL/LS138.vhdl" 
-lib work -vhd "../sources/MMU/DEV_DECODER.vhdl" 
-lib work -vhd "../sources/MMU/MMU_ADDR_DECODER.vhdl" 
-lib work -vhd "../sources/MMU/MMU_CASEN.vhdl" 
-lib work -vhd "../sources/MMU/MMU_CXXXOUT.vhdl" 
-lib work -vhd "../sources/MMU/MMU_EN80.vhdl" 
-lib work -vhd "../sources/MMU/MMU_INTERNALS.vhdl" 
-lib work -vhd "../sources/MMU/MMU_KBD.vhdl" 
-lib work -vhd "../sources/MMU/MMU_MD7.vhdl" 
-lib work -vhd "../sources/MMU/MMU_MPON.vhdl" 
-lib work -vhd "../sources/MMU/MMU_RA.vhdl" 
-lib work -vhd "../sources/MMU/MMU_ROMEN.vhdl" 
-lib work -vhd "../sources/MMU/MMU_RW245.vhdl" 
-lib work -vhd "../sources/MMU/MMU_SELMB.vhdl" 
-lib work -vhd "../sources/MMU/MMU_SOFT_SWITCHES_C08X.vhdl" 
-lib work -vhd "../sources/COMMON/COMMON_INTERNALS.vhdl" 
-lib work -vhd "../sources/COMMON/RA_MUX.vhdl" 
-lib work -vhd "../sources/COMMON/SOFT_SWITCHES_C00X.vhdl" 
-lib work -vhd "../sources/COMMON/SOFT_SWITCHES_C05X.vhdl" 
-lib work -vhd "../sources/CUSTOM/DELAY_OSCILLATOR/VENDOR/LATTICE_iCE40/DELAY_OSCILLATOR.vhdl" 
-lib work -vhd "../sources/CUSTOM/DRAM_HOLD_TIME/VENDOR/LATTICE_iCE40/DRAM_HOLD_TIME.vhdl" 
-lib work -vhd "../sources/CUSTOM/MMU_HOLD_TIME/VENDOR/LATTICE_iCE40/MMU_HOLD_TIME.vhdl" 
-lib work -vhd "../CUSTOM/MMU.vhdl" 
-p "C:/dev/Apple_IIe_MMU_3V3/firmware/MMU_Project"

#set result format/file last
-output_edif MMU_Implmnt/MMU.edf

#set log file
-logfile "MMU_Implmnt/MMU_lse.log"
