[MMU_Implmnt]
DeviceFamily=iCE5LP
Device=1K
DevicePackage=SG48
DevicePower=
NetlistFile=MMU_Implmnt/MMU.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=MMU_Implmnt/sbt/netlist/oadb-MMU
DesignView=_rt
DesignCell=MMU
SynthesisSDCFile=MMU_Implmnt/MMU.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=MMU_Implmnt/sbt/constraint/MMU_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32445
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=MMU
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../sources/TTL/LATCH_9334.vhdl=work,../sources/TTL/LS138.vhdl=work,../sources/MMU/DEV_DECODER.vhdl=work,../sources/MMU/MMU_ADDR_DECODER.vhdl=work,../sources/MMU/MMU_CASEN.vhdl=work,../sources/MMU/MMU_CXXXOUT.vhdl=work,../sources/MMU/MMU_EN80.vhdl=work,../sources/MMU/MMU_INTERNALS.vhdl=work,../sources/MMU/MMU_KBD.vhdl=work,../sources/MMU/MMU_MD7.vhdl=work,../sources/MMU/MMU_MPON.vhdl=work,../sources/MMU/MMU_RA.vhdl=work,../sources/MMU/MMU_ROMEN.vhdl=work,../sources/MMU/MMU_RW245.vhdl=work,../sources/MMU/MMU_SELMB.vhdl=work,../sources/MMU/MMU_SOFT_SWITCHES_C08X.vhdl=work,../sources/COMMON/COMMON_INTERNALS.vhdl=work,../sources/COMMON/RA_MUX.vhdl=work,../sources/COMMON/SOFT_SWITCHES_C00X.vhdl=work,../sources/COMMON/SOFT_SWITCHES_C05X.vhdl=work,../sources/CUSTOM/DELAY_OSCILLATOR/VENDOR/LATTICE_iCE40/DELAY_OSCILLATOR.vhdl=work,../sources/CUSTOM/DRAM_HOLD_TIME/VENDOR/LATTICE_iCE40/DRAM_HOLD_TIME.vhdl=work,../sources/CUSTOM/MMU_HOLD_TIME/VENDOR/LATTICE_iCE40/MMU_HOLD_TIME.vhdl=work,../CUSTOM/MMU.vhdl
ProjectCFiles=
CurImplementation=MMU_Implmnt
Implementations=MMU_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

