%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3..4j3.$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=B8:\CqP\bCbD_CQQ_zvv_dde\sVHlsINCF\#kCsO#a\apq\pa_B]gcdd38PEDN"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=R"dj/S>
SF<1kCsOR"b=B8:\CqP\bCbD_CQQ_zvv_dde\sVHlsINCF\#kCsO#a\ap1\p43dUPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="..nR(>"/
<SS1sFkObCR=:"B\P8C\bqbDQC_QvC_vdz_eVd\HIslN\sC#sFkO\C#v\vzv_vzB q1hE3P8RD"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"B\P8C\bqbDQC_QvC_vdz_eVd\HIslN\sC#sFkO\C#v\vzv_vzBXXXm3zaPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=B8:\CqP\bCbD_CQQ_zvv_dde\sVHlsINCF\#kCsO#v\vzv\vzh_ UPj3E"8DR"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbB=":C\8Pb\qb_DCQ_QCv_vzd\edVlHsICNs\k#Fs#OC\zvv\zvv_aQh q)hpP13E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbB=":C\8Pb\qb_DCQ_QCv_vzd\edVlHsICNs\k#Fs#OC\zvv\zvv_7iA38PEDN"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rd"
/>S1S<FOksC=Rb"\B:8\CPqDbbCQ_QCv_vze_ddH\VsNlIs#C\FOksCv#\vvz\vvz_7P(3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbB=":C\8Pb\qb_DCQ_QCv_vzd\edVlHsICNs\k#Fs#OC\zvv\zvv_mvuhE3P8RD"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"B\P8C\bqbDQC_QvC_vdz_eVd\HIslN\sC#sFkO\C#v\vzv_vz) mvhE3P8RD"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"B\P8C\bqbDQC_QvC_vdz_eVd\HIslN\sC#sFkO\C#v\vzv_vz)cW.6E3P8RD"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"B\P8C\bqbDQC_QvC_vdz_eVd\HIslN\sC#sFkO\C#v\vzv_vz1v pAE3P8RD"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"B\P8C\bqbDQC_QvC_vdz_eVd\HIslN\sC#sFkO\C#v\vzv_vz1amw_Q1Wa B]1j_BUPX3E"8DR"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbB=":C\8Pb\qb_DCQ_QCv_vzd\edVlHsICNs\k#Fs#OC\vBmv\mhBvmvmQh_h)a h1qp38PEDN"R=4"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rd"
/>S1S<FOksC=Rb"\B:8\CPqDbbCQ_QCv_vze_ddH\VsNlIs#C\FOksCB#\mmvvhm\1w1a_WBQa]_ 1BXj638PEDN"R=."."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rd"
/>S1S<FOksC=Rb"\B:8\CPqDbbCQ_QCv_vze_ddH\VsNlIs#C\FOksCB#\zm1av \7p_qYmQ1Bpapqme)\ mh7)q\paBaQ B_H \cj7q pY1_mBpQpq)am38PEDN"R=d"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rd"
/>S1S<FOksC=Rb"\B:8\CPqDbbCQ_QCv_vze_ddH\VsNlIs#C\FOksCB#\zm1av)\7q]v_m_p7a Qv\he 7\m)paqaQ_B HcB j)\7q]v_m_p7a Qv38PEDN"R=c"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR."
/>S1S<FOksC=Rb"\B:8\CPqDbbCQ_QCv_vze_ddH\VsNlIs#C\FOksCB#\zm1avv\vzm_]pa7_Q\v e7 hmp)\qQaaBH _Bj c\zvv_p]m7Q_avP 3E"8DR"N=.R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbB=":C\8Pb\qb_DCQ_QCv_vzd\edVlHsICNs\k#Fs#OC\zvv\e7 _B7 m)7 38PEDN"R=n"."=RD"8PEDO"RD0H#=g"R"DRbH=#0"4Rd"
/>S1S<FOksC=Rb"\B:8\CPqDbbCQ_QCv_vze_ddH\VsNlIs#C\FOksCv#\vvz\vqz_7_7)7m B73 )PDE8"=RN"".(R"D=PDE8"DROH=#0""RgRHbD#"0=R"d4/S>
SF<1kCsOR"b=B8:\CqP\bCbD_CQQ_zvv_dde\sVHlsINCF\#kCsO#m\Bvhvm\_)qv3zXPDE8"=RN"".UR"D=PDE8"DROH=#0"cR."DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:8\CPqDbbCQ_QCv_vze_ddH\VsNlIs#C\FOksCv#\vvz\v)z_qE3P8RD"N.="gD"R=E"P8RD"O#DH0R=".RU"b#DH0R="d/4">S
S<k1FsROCbB=":C\8Pb\qb_DCQ_QCv_vzd\edVlHsICNs\k#Fs#OC\vBmv\mh1amw_Q1Wa B]1j_BjPX3E"8DR"N=dRj"DP="E"8DRHOD#"0=RRU"b#DH0R="d/4">S
S<k1FsROCbB=":C\8Pb\qb_DCQ_QCv_vzd\edVlHsICNs\1Bza\mvv3vzPDE8"=RN""d4R"D=PDE8"DROH=#0"dR.RR.6.4(RnnR.RR.jd.jR.4R.RR4g44jRd4R4RR4U44(R6.R4RR4c.Rg"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isv	3vsz30/D">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1]A_wBm13M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=d"."DRL=c"."ORL=c"4"DRC=c"."ORC=4".">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3Aw_]m31B#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="DoNMuNNslR#"PB="pwi]_e7Q"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=p"Bi_]w7"Qe/S>
SR<uMB="pwi]_e7Q"=RP"k&JFj0;L&jjJ0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7q pY1_mBpQpq)am3Ds0"=RD"8PED
">SWS<R"N=.Rd"L"D=4R("L"O=(C"RD4="(C"RO.="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3p7 qmY_1pBQpmqa)03sD>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A31_m]w1#B3$LM_D	NO_GLF"=RH"1z_Aw_]m"1B>S
SSR<WN.="dL"RDd="dL"ROc=""DRC=d"d"ORC=d"4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;DV	E_P8HRk&JF"0;/S>
SqS<R"M=B]piwQ_7eP"R=J"&k;F0jjLj&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	v3vzm_]pa7_Q3v s"0DR"D=PDE8"S>
SR<WN.="6L"RD.="4L"RO(=""DRC=4"."ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	v_vz]7mp_vaQ 03sD>"/
<SSq=RM"s3NOHEVDRC"P.="6>"/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	pd14U03sDD"R=E"P8>D"
<SSW=RN"Rg"L"D=4RU"L"O=(C"RD4="UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs34p1dsU30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vzq)77_B7 m)7 3Ds0"=RD"8PED
">SWS<R"N=.R("L"D=4Rn"L"O=(C"RD4="nC"RO.="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3zvv_7q7) _7B m7)03sD>"/
<SSq=RM"s3NOHEVDRC"P.="(>"/
<SSq=RM"F3l8CkDVCHD"=RP"".(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13p43dUs"0DR"H=v_vz46_K"S>
SWS<R"N=.R("L"D=URU"L"O=cC"RDU="UC"RO4="4/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	v3vzu_vmsh30RD"DP="E"8D>S
S<NWR=n"4"DRL=("4"ORL=""(R=CD""4(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3vvz_u3mhs"0D/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_ e7m B73 )s"0DR"D=PDE8"S>
SR<WN.="nL"RD4="nL"RO(=""DRC=n"4"ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7_ e7m B73 )s"0D/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13p43dUs"0DR"H=v_vz4d_u"S>
SWS<R"N=.Rn"L"D=cR4"L"O=cC"RDc="4C"RO4="4/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	v3vzm_1w1a_WBQa]_ 1BXjU3Ds0"=RD"8PED
">SWS<R"N=.Rj"L"D=4R("L"O=(C"RD4="(C"RO.="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3zvv_w1maW_1Q]aB B1_j3UXs"0D/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	pBqa]d_gdsc30RD"DP="E"8D>S
S<NWR=""UR=LD""4(R=LO"R("C"D=4R("C"O=4Rn"/S>
SR<qM3="FosHhCNl"=RP"sIF	q3pa_B]gcdd3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1amw_Q1Wa B]1j_BjsX30RD"DP="E"8D>S
S<NWR=j"d"DRL=U"4"ORL=""(R=CD""4UR=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3m_wa1aWQB1] _jBjX03sD>"/
<SSq=RM"s3NOHEVDRC"Pd="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""dj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3pa_B]gcdd3Ds0"=RH"w1maW_1Q]aB p1_q]aB"S>
SWS<R"N=dRj"L"D=nRj"L"O=cC"RDn="jC"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	m31w1a_WBQa]_ 1BXj63Ds0"=RD"8PED
">SWS<R"N=.R."L"D=4Rn"L"O=(C"RD4="nC"RO.="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3w1maW_1Q]aB B1_j36Xs"0D/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BvmvmQh_h)a h1qp3Ds0"=RD"8PED
">SWS<R"N=.R4"L"D=4R("L"O=(C"RD4="(C"RO.="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3vBmv_mhQ ha)phq103sD>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vz1v pA03sDD"R=E"P8>D"
<SSW=RN""4gR=LD""4(R=LO"R("C"D=4R("C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	v3vz _1p3vAs"0D/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vzB q1h03sDD"R=E"P8>D"
<SSW=RN""4jR=LD""4UR=LO"R("C"D=4RU"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	v3vzq_B13 hs"0D/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vzQ ha)phq103sDD"R=E"P8>D"
<SSW=RN""4dR=LD""4(R=LO"R("C"D=4R("C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	v3vzh_Qah )q3p1s"0D/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vzBXXXm3zas"0DR"D=PDE8"S>
SR<WN4="4L"RD4="(L"RO(=""DRC=("4"ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	v_vzBXXXm3zas"0D/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vz)cW.603sDD"R=E"P8>D"
<SSW=RN""4UR=LD""4(R=LO"R("C"D=4R("C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	v3vzW_).3c6s"0D/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vz) mvh03sDD"R=E"P8>D"
<SSW=RN""4(R=LD""4(R=LO"R("C"D=4R("C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	v3vzm_)v3 hs"0D/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vzv37(s"0DR"D=PDE8"S>
SR<WN4="6L"RD4="nL"RO(=""DRC=n"4"ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	v_vzv37(s"0D/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vz jhU3Ds0"=RD"8PED
">SWS<R"N=4R."L"D=4R("L"O=(C"RD4="(C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3zvv_U hj03sD>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_vzi3A7s"0DR"D=PDE8"S>
SR<WN4="cL"RD4="(L"RO(=""DRC=("4"ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	v_vzi3A7s"0D/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7v)q_p]m7Q_avs 30RD"DP="E"8D>S
S<NWR=c"."DRL=4"."ORL=""(R=CD"".4R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3)_qv]7mp_vaQ 03sD>"/
<SSq=RM"s3NOHEVDRC"P.="c>"/
<SSq=RM"F3l8CkDVCHD"=RP"".c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)vq_zsX30RD"DP="E"8D>S
S<NWR=U"."DRL=n"4"ORL=""(R=CD""4nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3qz_vX03sD>"/
<SSq=RM"s3NOHEVDRC"P.="U>"/
<SSq=RM"F3l8CkDVCHD"=RP"".U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	)37q]v_m_p7a Qv3Ds0"=RH"7z_)_qv]7mp_vaQ 
">S<SSW=RN"".UR=LD""64R=LO"Rc"C"D=6R4"C"O=4Rg"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isv	3v)z_q03sDD"R=E"P8>D"
<SSW=RN"".gR=LD""4(R=LO"R("C"D=4R("C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	v3vzq_)3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=g"."
/>SqS<R"M=38lFkVDCH"DCR"P=./g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3)_Xvz3Ds0"=RH"zvv__)qv"zX>S
SSR<WN.="gL"RD6="cL"ROc=""DRC=c"6"ORC=d"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3_1AQmm_7$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNd="4L"RDc="4L"RO4="UC"RDc="4C"RO.="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	1QA_m7_m3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=d/4">S
S<MqR=l"3FD8kCDVHCP"R=4"d"
/>SqS<R"M=3MDNosuNN"l#R"P=u_Qha Yu"
/>SqS<R"M=3sbNN$lab"C#R"P=L_H0P0COF6s5RI8FMR0Fj/2">S
S<MqR=D"3NuMoNlsNhCNl#P"R=Q"uhY_au/ ">S
S<MuR=Q"uhY_auR "P&="J0kF;44jj&j4J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v3vzs"0DR"D=PDE8"S>
SR<WNd="4L"RD4="(L"RO(=""DRC=("4"ORC=""gR
/>SqS<R"M=3ONsEDVHCP"R=4"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0v&vzJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;zvv&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	 37p_qYmQ1Bpapqms)30RD"Hz="_p7 qmY_1pBQpmqa)
">S<SSW=RN""d4R=LD"gdU"ORL=""cR=CD"gdU"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3zvv_p]m7Q_avs 30RD"Hz="_zvv_p]m7Q_av> "
SSS<NWR=4"d"DRL=g"ddL"ROc=""DRC=g"ddC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	v3vz7_q77)_ 7Bm s)30RD"Hz="_7q7) _7B m7)
">S<SSW=RN""d4R=LD"gdg"ORL=""cR=CD"gdg"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3zvv_mvuh03sDH"R=_"zv_vzvhum"S>
SWS<R"N=dR4"L"D=c".(R=LO"Rc"C"D=c".(R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	7_ e7m B73 )s"0DR"H=z _7e _7B m7)
">S<SSW=RN""d4R=LD"6cd"ORL=""cR=CD"6cd"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3zvv_w1maW_1Q]aB B1_j3UXs"0DR"H=zv_vzm_1w1a_WBQa]_ 1BXjU"S>
SWS<R"N=dR4"L"D=c"cnR=LO"Rc"C"D=c"cnR=CO"".(R
/>S/S<)>CV
<SS)RCVMI="F3s	1amw_Q1Wa B]1j_BjsX30RD"Hz="_w1maW_1Q]aB B1_j"jX>S
SSR<WNd="4L"RDc="nR6"L"O=cC"RDc="nR6"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"Is1	3m_wa1aWQB1] _6BjX03sDH"R=_"z1amw_Q1Wa B]1j_B6>X"
SSS<NWR=4"d"DRL=U"cgL"ROc=""DRC=U"cgC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3Bvhvm_aQh q)hps130RD"Hz="_vBmv_mhQ ha)phq1
">S<SSW=RN""d4R=LD"66j"ORL=""cR=CD"66j"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3zvv_p1 vsA30RD"Hz="_zvv_p1 v>A"
SSS<NWR=4"d"DRL=4"6UL"ROc=""DRC=4"6UC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	v3vzq_B13 hs"0DR"H=zzvv_1Bq >h"
SSS<NWR=4"d"DRL=d"6dL"ROc=""DRC=d"6dC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	v3vzh_Qah )q3p1s"0DR"H=zzvv_aQh q)hp>1"
SSS<NWR=4"d"DRL=c"6UL"ROc=""DRC=c"6UC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	v3vzX_BXzXma03sDH"R=_"zv_vzBXXXm"za>S
SSR<WNd="4L"RD6="nRn"L"O=cC"RD6="nRn"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isv	3v)z_W6.c3Ds0"=RH"vz_v)z_W6.c"S>
SWS<R"N=dR4"L"D=6"(6R=LO"Rc"C"D=6"(6R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	v_vz) mvh03sDH"R=_"zv_vz) mvh
">S<SSW=RN""d4R=LD"66U"ORL=""cR=CD"66U"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3zvv_(v73Ds0"=RH"vz_vvz_7>("
SSS<NWR=4"d"DRL=j"n4L"ROc=""DRC=j"n4C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	v3vzh_ Usj30RD"Hz="_zvv_U hj
">S<SSW=RN""d4R=LD"gn4"ORL=""cR=CD"gn4"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3zvv_7iA3Ds0"=RH"vz_viz_A>7"
SSS<NWR=4"d"DRL=."nUL"ROc=""DRC=."nUC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	v3vzq_)3Ds0"=RH"vz_v)z_q
">S<SSW=RN""d4R=LD"6nd"ORL=""cR=CD"6nd"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_1AQmm_7$3#MD_LN_O	L"FGR"H=z7_v(
">S<SSW=RN""d4R=LD"jn6"ORL=""cR=CD"jn6"ORC=""UR
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JFm0;zzauaiBp,uQhzpaBiq,paQB]hauzezqp p,Bm BihpqA m,7z&a4J0kF;>"/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFb0;H0M_$RbC&FJk0/;">S
SSR<qMu="Qah_Y"u R"P=&FJk0j;444jj&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	A31__Qmm#73$LM_D	NO_GLF"=RH")z__hW__6.c"S>
SWS<R"N=dR4"L"D=n"n(R=LO"Rc"C"D=n"n(R=CO""4cR
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JFm0;zzauaiBp,uQhzpaBiq,paQB]hauzezqp p,Bm BihpqA m,7z&a4J0kF;>"/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFb0;H0M_$RbC&FJk0/;">S
SSR<qMu="Qah_Y"u R"P=&FJk04;j44jj&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	A31__Qmm#73$LM_D	NO_GLF"=RH")z_mhv 4"_h>S
SSR<WNd="4L"RDn="URc"L"O=cC"RDn="URc"C"O=4Rd"/S>
SqS<R"M=3M#$_OkMFCMMO80C_bHMk"0#R"P=&FJk0z;maauzB,piQzhuaiBp,apqBh]Quezaq pz,mBpBhi q Ap,z7maJ4&k;F0"
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;bM$_0b&CRJ0kF;>"/
SSS<MqR=Q"uhY_auR "P&="J0kF;4j4j&j4J0kF;>"/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
