@P:  Worst Slack : -14.446
@P:  DELAY_OSCILLATOR|DELAY_CLK_inferred_clock - Estimated Frequency : 215.2 MHz
@P:  DELAY_OSCILLATOR|DELAY_CLK_inferred_clock - Requested Frequency : 48.0 MHz
@P:  DELAY_OSCILLATOR|DELAY_CLK_inferred_clock - Estimated Period : 4.646
@P:  DELAY_OSCILLATOR|DELAY_CLK_inferred_clock - Requested Period : 20.830
@P:  DELAY_OSCILLATOR|DELAY_CLK_inferred_clock - Slack : 16.184
@P:  MMU|PHI_0 - Estimated Frequency : 150.4 MHz
@P:  MMU|PHI_0 - Requested Frequency : 177.0 MHz
@P:  MMU|PHI_0 - Estimated Period : 6.648
@P:  MMU|PHI_0 - Requested Period : 5.650
@P:  MMU|PHI_0 - Slack : -0.997
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P: MMU Part : ice5lp1ksg48
@P: MMU I/O primitives : 38
@P: MMU I/O Register bits : 0
@P: MMU Register bits (Non I/O) : 21 (2%)
@P: MMU Total Luts : 119 (11%)
@P:  CPU Time : 0h:00m:00s
