ble_pack CONSTANT_ONE_LUT4_LC_1_20_1 { CONSTANT_ONE_LUT4 }
clb_pack LT_1_20 { CONSTANT_ONE_LUT4_LC_1_20_1 }
set_location LT_1_20 1 20
ble_pack U_R_W_N_245LegalizeSB_DFF_LC_3_20_0 { U_R_W_N_245ConstOneLUT4, U_R_W_N_245LegalizeSB_DFF }
clb_pack LT_3_20 { U_R_W_N_245LegalizeSB_DFF_LC_3_20_0 }
set_location LT_3_20 3 20
ble_pack U_ADDR_DECODER.i1_4_lut_LC_5_9_2 { U_ADDR_DECODER.i1_4_lut }
clb_pack LT_5_9 { U_ADDR_DECODER.i1_4_lut_LC_5_9_2 }
set_location LT_5_9 5 9
ble_pack U_MD7AndLUT4_LC_5_20_0 { U_MD7AndLUT4 }
ble_pack U_MD7LegalizeSB_DFF_LC_5_20_1 { U_MD7ConstOneLUT4, U_MD7LegalizeSB_DFF }
ble_pack U_ROMEN1_NLegalizeSB_DFF_LC_5_20_2 { U_ROMEN1_NConstOneLUT4, U_ROMEN1_NLegalizeSB_DFF }
clb_pack LT_5_20 { U_MD7AndLUT4_LC_5_20_0, U_MD7LegalizeSB_DFF_LC_5_20_1, U_ROMEN1_NLegalizeSB_DFF_LC_5_20_2 }
set_location LT_5_20 5 20
ble_pack UMMU_CASEN.i1_2_lut_LC_8_7_1 { UMMU_CASEN.i1_2_lut }
clb_pack LT_8_7 { UMMU_CASEN.i1_2_lut_LC_8_7_1 }
set_location LT_8_7 8 7
ble_pack U_MMU_ROMEN.i2202_4_lut_LC_8_8_0 { U_MMU_ROMEN.i2202_4_lut }
clb_pack LT_8_8 { U_MMU_ROMEN.i2202_4_lut_LC_8_8_0 }
set_location LT_8_8 8 8
ble_pack CASEN_N_padLegalizeSB_DFF_LC_8_20_0 { CASEN_N_padConstOneLUT4, CASEN_N_padLegalizeSB_DFF }
ble_pack CXXXOUT_padLegalizeSB_DFF_LC_8_20_1 { CXXXOUT_padConstOneLUT4, CXXXOUT_padLegalizeSB_DFF }
ble_pack EN80_N_padLegalizeSB_DFF_LC_8_20_2 { EN80_N_padConstOneLUT4, EN80_N_padLegalizeSB_DFF }
ble_pack ROMEN2_N_padLegalizeSB_DFF_LC_8_20_3 { ROMEN2_N_padConstOneLUT4, ROMEN2_N_padLegalizeSB_DFF }
clb_pack LT_8_20 { CASEN_N_padLegalizeSB_DFF_LC_8_20_0, CXXXOUT_padLegalizeSB_DFF_LC_8_20_1, EN80_N_padLegalizeSB_DFF_LC_8_20_2, ROMEN2_N_padLegalizeSB_DFF_LC_8_20_3 }
set_location LT_8_20 8 20
ble_pack U_ADDR_DECODER.CXXX_FXXX_I_0_2_lut_3_lut_LC_9_6_5 { U_ADDR_DECODER.CXXX_FXXX_I_0_2_lut_3_lut }
ble_pack U_ADDR_DECODER.CXXX_FXXX_I_0_79_2_lut_3_lut_LC_9_6_6 { U_ADDR_DECODER.CXXX_FXXX_I_0_79_2_lut_3_lut }
clb_pack LT_9_6 { U_ADDR_DECODER.CXXX_FXXX_I_0_2_lut_3_lut_LC_9_6_5, U_ADDR_DECODER.CXXX_FXXX_I_0_79_2_lut_3_lut_LC_9_6_6 }
set_location LT_9_6 9 6
ble_pack U_ADDR_DECODER.i1193_2_lut_3_lut_LC_9_7_6 { U_ADDR_DECODER.i1193_2_lut_3_lut }
ble_pack UMMU_CASEN.i1_4_lut_LC_9_7_7 { UMMU_CASEN.i1_4_lut }
clb_pack LT_9_7 { U_ADDR_DECODER.i1193_2_lut_3_lut_LC_9_7_6, UMMU_CASEN.i1_4_lut_LC_9_7_7 }
set_location LT_9_7 9 7
ble_pack U_MMU_ROMEN.i1_4_lut_LC_9_8_0 { U_MMU_ROMEN.i1_4_lut }
ble_pack U_ADDR_DECODER.CXXX_I_0_80_2_lut_3_lut_LC_9_8_1 { U_ADDR_DECODER.CXXX_I_0_80_2_lut_3_lut }
ble_pack UMMU_INTERNALS.C8_FXX_I_0_2_lut_LC_9_8_2 { UMMU_INTERNALS.C8_FXX_I_0_2_lut }
ble_pack U_MMU_ROMEN.i1_2_lut_3_lut_LC_9_8_3 { U_MMU_ROMEN.i1_2_lut_3_lut }
ble_pack U_ADDR_DECODER.DXXX_N_N_13_I_0_2_lut_LC_9_8_4 { U_ADDR_DECODER.DXXX_N_N_13_I_0_2_lut }
ble_pack U_MMU_CXXXOUT.i1_4_lut_LC_9_8_5 { U_MMU_CXXXOUT.i1_4_lut }
ble_pack U_SOFT_SWITCHES_C05X.i2_4_lut_LC_9_8_7 { U_SOFT_SWITCHES_C05X.i2_4_lut }
clb_pack LT_9_8 { U_MMU_ROMEN.i1_4_lut_LC_9_8_0, U_ADDR_DECODER.CXXX_I_0_80_2_lut_3_lut_LC_9_8_1, UMMU_INTERNALS.C8_FXX_I_0_2_lut_LC_9_8_2, U_MMU_ROMEN.i1_2_lut_3_lut_LC_9_8_3, U_ADDR_DECODER.DXXX_N_N_13_I_0_2_lut_LC_9_8_4, U_MMU_CXXXOUT.i1_4_lut_LC_9_8_5, U_SOFT_SWITCHES_C05X.i2_4_lut_LC_9_8_7 }
set_location LT_9_8 9 8
ble_pack U_MMU_ROMEN.i2207_4_lut_LC_9_9_0 { U_MMU_ROMEN.i2207_4_lut }
ble_pack U_ADDR_DECODER.i2172_3_lut_LC_9_9_7 { U_ADDR_DECODER.i2172_3_lut }
clb_pack LT_9_9 { U_MMU_ROMEN.i2207_4_lut_LC_9_9_0, U_ADDR_DECODER.i2172_3_lut_LC_9_9_7 }
set_location LT_9_9 9 9
ble_pack U_MMU_EN80.i1_3_lut_LC_9_10_2 { U_MMU_EN80.i1_3_lut }
clb_pack LT_9_10 { U_MMU_EN80.i1_3_lut_LC_9_10_2 }
set_location LT_9_10 9 10
ble_pack UMMU_CASEN.i1_2_lut_adj_48_LC_9_11_1 { UMMU_CASEN.i1_2_lut_adj_48 }
clb_pack LT_9_11 { UMMU_CASEN.i1_2_lut_adj_48_LC_9_11_1 }
set_location LT_9_11 9 11
ble_pack U_MMU_SELMB.i2130_3_lut_LC_10_3_0 { U_MMU_SELMB.i2130_3_lut }
clb_pack LT_10_3 { U_MMU_SELMB.i2130_3_lut_LC_10_3_0 }
set_location LT_10_3 10 3
ble_pack U_MMU_SELMB.i2092_2_lut_LC_10_4_1 { U_MMU_SELMB.i2092_2_lut }
ble_pack U_SOFT_SWITCHES_C05X.i616_4_lut_LC_10_4_4 { U_SOFT_SWITCHES_C05X.i616_4_lut }
ble_pack U_MMU_SELMB.i2_4_lut_LC_10_4_5 { U_MMU_SELMB.i2_4_lut }
clb_pack LT_10_4 { U_MMU_SELMB.i2092_2_lut_LC_10_4_1, U_SOFT_SWITCHES_C05X.i616_4_lut_LC_10_4_4, U_MMU_SELMB.i2_4_lut_LC_10_4_5 }
set_location LT_10_4 10 4
ble_pack U_MMU_SOFT_SWITCHES_C08X.OUT_FST_ACC_27_LC_10_5_0 { U_MMU_SOFT_SWITCHES_C08X.A0_I_0_2_lut, U_MMU_SOFT_SWITCHES_C08X.OUT_FST_ACC_27 }
ble_pack U_MMU_SOFT_SWITCHES_C08X.WRPROT_28_LC_10_5_1 { U_MMU_SOFT_SWITCHES_C08X.i298_1_lut_4_lut_4_lut, U_MMU_SOFT_SWITCHES_C08X.WRPROT_28 }
ble_pack U_MMU_SOFT_SWITCHES_C08X.OUT_WREN_32_LC_10_5_2 { U_MMU_SOFT_SWITCHES_C08X.i297_4_lut_4_lut, U_MMU_SOFT_SWITCHES_C08X.OUT_WREN_32 }
ble_pack U_MMU_SOFT_SWITCHES_C08X.RDRAM_26_LC_10_5_7 { U_MMU_SOFT_SWITCHES_C08X.RDROM_N_81_I_0_1_lut_2_lut, U_MMU_SOFT_SWITCHES_C08X.RDRAM_26 }
clb_pack LT_10_5 { U_MMU_SOFT_SWITCHES_C08X.OUT_FST_ACC_27_LC_10_5_0, U_MMU_SOFT_SWITCHES_C08X.WRPROT_28_LC_10_5_1, U_MMU_SOFT_SWITCHES_C08X.OUT_WREN_32_LC_10_5_2, U_MMU_SOFT_SWITCHES_C08X.RDRAM_26_LC_10_5_7 }
set_location LT_10_5 10 5
ble_pack U_SOFT_SWITCHES_C05X.i619_4_lut_LC_10_6_2 { U_SOFT_SWITCHES_C05X.i619_4_lut }
ble_pack U_ADDR_DECODER.MC0XX_N_I_3_2_lut_3_lut_LC_10_6_4 { U_ADDR_DECODER.MC0XX_N_I_3_2_lut_3_lut }
clb_pack LT_10_6 { U_SOFT_SWITCHES_C05X.i619_4_lut_LC_10_6_2, U_ADDR_DECODER.MC0XX_N_I_3_2_lut_3_lut_LC_10_6_4 }
set_location LT_10_6 10 6
ble_pack U_MMU_SELMB.SELMB_N_I_0_4_lut_LC_10_7_0 { U_MMU_SELMB.SELMB_N_I_0_4_lut }
clb_pack LT_10_7 { U_MMU_SELMB.SELMB_N_I_0_4_lut_LC_10_7_0 }
set_location LT_10_7 10 7
ble_pack U_MMU_HOLD_TIME.D_PHI_0_9_LC_10_8_2 { U_MMU_HOLD_TIME.D_PHI_0_9_THRU_LUT4_0, U_MMU_HOLD_TIME.D_PHI_0_9 }
ble_pack UMMU_INTERNALS.i1172_2_lut_LC_10_8_4 { UMMU_INTERNALS.i1172_2_lut }
ble_pack UMMU_INTERNALS.i1_4_lut_LC_10_8_5 { UMMU_INTERNALS.i1_4_lut }
clb_pack LT_10_8 { U_MMU_HOLD_TIME.D_PHI_0_9_LC_10_8_2, UMMU_INTERNALS.i1172_2_lut_LC_10_8_4, UMMU_INTERNALS.i1_4_lut_LC_10_8_5 }
set_location LT_10_8 10 8
ble_pack U_MMU_HOLD_TIME.SHIFT_REGISTER_i1_LC_10_9_1 { U_MMU_HOLD_TIME.SHIFT_REGISTER_i1_THRU_LUT4_0, U_MMU_HOLD_TIME.SHIFT_REGISTER_i1 }
ble_pack U_MMU_HOLD_TIME.SHIFT_REGISTER_i0_LC_10_9_3 { U_MMU_HOLD_TIME.SHIFT_REGISTER_i0_THRU_LUT4_0, U_MMU_HOLD_TIME.SHIFT_REGISTER_i0 }
clb_pack LT_10_9 { U_MMU_HOLD_TIME.SHIFT_REGISTER_i1_LC_10_9_1, U_MMU_HOLD_TIME.SHIFT_REGISTER_i0_LC_10_9_3 }
set_location LT_10_9 10 9
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2116_2_lut_3_lut_4_lut_LC_11_4_0 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2116_2_lut_3_lut_4_lut }
ble_pack U_MMU_MD7.i1_2_lut_3_lut_4_lut_adj_51_LC_11_4_3 { U_MMU_MD7.i1_2_lut_3_lut_4_lut_adj_51 }
clb_pack LT_11_4 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2116_2_lut_3_lut_4_lut_LC_11_4_0, U_MMU_MD7.i1_2_lut_3_lut_4_lut_adj_51_LC_11_4_3 }
set_location LT_11_4 11 4
ble_pack U_MMU_MD7.A_3__I_0_26_i2_3_lut_LC_11_5_3 { U_MMU_MD7.A_3__I_0_26_i2_3_lut }
ble_pack U_MMU_MD7.i2171_2_lut_LC_11_5_5 { U_MMU_MD7.i2171_2_lut }
ble_pack U_MMU_MD7.n2707_bdd_4_lut_LC_11_5_6 { U_MMU_MD7.n2707_bdd_4_lut }
clb_pack LT_11_5 { U_MMU_MD7.A_3__I_0_26_i2_3_lut_LC_11_5_3, U_MMU_MD7.i2171_2_lut_LC_11_5_5, U_MMU_MD7.n2707_bdd_4_lut_LC_11_5_6 }
set_location LT_11_5 11 5
ble_pack U_MMU_MD7.A_3__I_0_26_i15_4_lut_LC_11_6_0 { U_MMU_MD7.A_3__I_0_26_i15_4_lut }
ble_pack U_MMU_MD7.A_c_1_bdd_4_lut_LC_11_6_4 { U_MMU_MD7.A_c_1_bdd_4_lut }
ble_pack U_MMU_SOFT_SWITCHES_C08X.BANK2_30_LC_11_6_6 { U_MMU_MD7.i137_1_lut, U_MMU_SOFT_SWITCHES_C08X.BANK2_30 }
clb_pack LT_11_6 { U_MMU_MD7.A_3__I_0_26_i15_4_lut_LC_11_6_0, U_MMU_MD7.A_c_1_bdd_4_lut_LC_11_6_4, U_MMU_SOFT_SWITCHES_C08X.BANK2_30_LC_11_6_6 }
set_location LT_11_6 11 6
ble_pack U_MMU_SOFT_SWITCHES_C08X.RDROM_31_LC_11_7_0 { U_MMU_SOFT_SWITCHES_C08X.A0_I_0_34_2_lut, U_MMU_SOFT_SWITCHES_C08X.RDROM_31 }
ble_pack U_MMU_SOFT_SWITCHES_C08X.BANK1_25_LC_11_7_3 { U_MMU_SOFT_SWITCHES_C08X.BANK1_25_THRU_LUT4_0, U_MMU_SOFT_SWITCHES_C08X.BANK1_25 }
clb_pack LT_11_7 { U_MMU_SOFT_SWITCHES_C08X.RDROM_31_LC_11_7_0, U_MMU_SOFT_SWITCHES_C08X.BANK1_25_LC_11_7_3 }
set_location LT_11_7 11 7
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i631_4_lut_LC_11_8_0 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i631_4_lut }
ble_pack U_ADDR_DECODER.i2_4_lut_LC_11_8_1 { U_ADDR_DECODER.i2_4_lut }
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_Q3_16_LC_11_8_4 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_Q3_16_THRU_LUT4_0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_Q3_16 }
clb_pack LT_11_8 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i631_4_lut_LC_11_8_0, U_ADDR_DECODER.i2_4_lut_LC_11_8_1, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_Q3_16_LC_11_8_4 }
set_location LT_11_8 11 8
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i0_LC_11_9_0 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i0_THRU_LUT4_0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i0 }
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i1_LC_11_9_3 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i1_THRU_LUT4_0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i1 }
clb_pack LT_11_9 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i0_LC_11_9_0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.Q3_SHIFT_REGISTER_i1_LC_11_9_3 }
set_location LT_11_9 11 9
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2104_2_lut_3_lut_LC_12_4_4 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2104_2_lut_3_lut }
clb_pack LT_12_4 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2104_2_lut_3_lut_LC_12_4_4 }
set_location LT_12_4 12 4
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_LC_12_5_0 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut }
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i614_4_lut_LC_12_5_6 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i614_4_lut }
clb_pack LT_12_5 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_LC_12_5_0, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i614_4_lut_LC_12_5_6 }
set_location LT_12_5 12 5
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_4_lut_LC_12_6_1 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_4_lut }
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i629_4_lut_LC_12_6_5 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i629_4_lut }
ble_pack U_MMU_MD7.A_3__I_0_26_i5_3_lut_LC_12_6_6 { U_MMU_MD7.A_3__I_0_26_i5_3_lut }
clb_pack LT_12_6 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_4_lut_LC_12_6_1, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i629_4_lut_LC_12_6_5, U_MMU_MD7.A_3__I_0_26_i5_3_lut_LC_12_6_6 }
set_location LT_12_6 12 6
ble_pack U_ADDR_DECODER.i838_3_lut_LC_12_7_1 { U_ADDR_DECODER.i838_3_lut }
ble_pack U_MMU_SELMB.SELMB_N_I_24_4_lut_LC_12_7_2 { U_MMU_SELMB.SELMB_N_I_24_4_lut }
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_adj_50_LC_12_7_6 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_adj_50 }
clb_pack LT_12_7 { U_ADDR_DECODER.i838_3_lut_LC_12_7_1, U_MMU_SELMB.SELMB_N_I_24_4_lut_LC_12_7_2, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_4_lut_adj_50_LC_12_7_6 }
set_location LT_12_7 12 7
ble_pack U_ADDR_DECODER.MA12_I_45_2_lut_3_lut_LC_12_8_7 { U_ADDR_DECODER.MA12_I_45_2_lut_3_lut }
clb_pack LT_12_8 { U_ADDR_DECODER.MA12_I_45_2_lut_3_lut_LC_12_8_7 }
set_location LT_12_8 12 8
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i0_LC_12_13_7 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i0_THRU_LUT4_0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i0 }
clb_pack LT_12_13 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i0_LC_12_13_7 }
set_location LT_12_13 12 13
ble_pack ORA_pad_6AndLUT4_LC_12_20_0 { ORA_pad_6AndLUT4 }
ble_pack ORA_pad_7AndLUT4_LC_12_20_1 { ORA_pad_7AndLUT4 }
ble_pack KBD_N_padLegalizeSB_DFF_LC_12_20_2 { KBD_N_padConstOneLUT4, KBD_N_padLegalizeSB_DFF }
ble_pack ORA_pad_6LegalizeSB_DFF_LC_12_20_3 { ORA_pad_6ConstOneLUT4, ORA_pad_6LegalizeSB_DFF }
ble_pack ORA_pad_7LegalizeSB_DFF_LC_12_20_4 { ORA_pad_7ConstOneLUT4, ORA_pad_7LegalizeSB_DFF }
clb_pack LT_12_20 { ORA_pad_6AndLUT4_LC_12_20_0, ORA_pad_7AndLUT4_LC_12_20_1, KBD_N_padLegalizeSB_DFF_LC_12_20_2, ORA_pad_6LegalizeSB_DFF_LC_12_20_3, ORA_pad_7LegalizeSB_DFF_LC_12_20_4 }
set_location LT_12_20 12 20
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_adj_49_LC_13_6_2 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_adj_49 }
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i633_4_lut_LC_13_6_4 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i633_4_lut }
ble_pack U_MMU_MD7.A_3__I_0_26_i4_3_lut_LC_13_6_5 { U_MMU_MD7.A_3__I_0_26_i4_3_lut }
clb_pack LT_13_6 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_adj_49_LC_13_6_2, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i633_4_lut_LC_13_6_4, U_MMU_MD7.A_3__I_0_26_i4_3_lut_LC_13_6_5 }
set_location LT_13_6 13 6
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2090_2_lut_4_lut_LC_13_7_1 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2090_2_lut_4_lut }
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i636_4_lut_LC_13_7_2 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i636_4_lut }
clb_pack LT_13_7 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2090_2_lut_4_lut_LC_13_7_1, U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i636_4_lut_LC_13_7_2 }
set_location LT_13_7 13 7
ble_pack U_ADDR_DECODER.i1_2_lut_adj_54_LC_13_8_3 { U_ADDR_DECODER.i1_2_lut_adj_54 }
ble_pack UMMU_INTERNALS.i2136_4_lut_LC_13_8_4 { UMMU_INTERNALS.i2136_4_lut }
ble_pack UMMU_INTERNALS.i2142_4_lut_LC_13_8_5 { UMMU_INTERNALS.i2142_4_lut }
clb_pack LT_13_8 { U_ADDR_DECODER.i1_2_lut_adj_54_LC_13_8_3, UMMU_INTERNALS.i2136_4_lut_LC_13_8_4, UMMU_INTERNALS.i2142_4_lut_LC_13_8_5 }
set_location LT_13_8 13 8
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA6_I_0_3_lut_4_lut_LC_13_9_2 { U_MMU_RA.MMU_RA_MUX.COL_RA6_I_0_3_lut_4_lut }
ble_pack U_ADDR_DECODER.i2_3_lut_LC_13_9_6 { U_ADDR_DECODER.i2_3_lut }
clb_pack LT_13_9 { U_MMU_RA.MMU_RA_MUX.COL_RA6_I_0_3_lut_4_lut_LC_13_9_2, U_ADDR_DECODER.i2_3_lut_LC_13_9_6 }
set_location LT_13_9 13 9
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA7_I_0_3_lut_4_lut_LC_13_11_7 { U_MMU_RA.MMU_RA_MUX.COL_RA7_I_0_3_lut_4_lut }
clb_pack LT_13_11 { U_MMU_RA.MMU_RA_MUX.COL_RA7_I_0_3_lut_4_lut_LC_13_11_7 }
set_location LT_13_11 13 11
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i2_LC_13_12_6 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i2_THRU_LUT4_0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i2 }
clb_pack LT_13_12 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i2_LC_13_12_6 }
set_location LT_13_12 13 12
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i1_LC_13_13_6 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i1_THRU_LUT4_0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i1 }
clb_pack LT_13_13 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.PRAS_N_SHIFT_REGISTER_i1_LC_13_13_6 }
set_location LT_13_13 13 13
ble_pack U_MMU_MPON.i2_3_lut_4_lut_LC_14_4_1 { U_MMU_MPON.i2_3_lut_4_lut }
ble_pack U_ADDR_DECODER.i3_4_lut_LC_14_4_3 { U_ADDR_DECODER.i3_4_lut }
ble_pack U_MMU_MPON.i2122_4_lut_LC_14_4_5 { U_MMU_MPON.i2122_4_lut }
ble_pack U_MMU_MPON.i2140_4_lut_LC_14_4_6 { U_MMU_MPON.i2140_4_lut }
clb_pack LT_14_4 { U_MMU_MPON.i2_3_lut_4_lut_LC_14_4_1, U_ADDR_DECODER.i3_4_lut_LC_14_4_3, U_MMU_MPON.i2122_4_lut_LC_14_4_5, U_MMU_MPON.i2140_4_lut_LC_14_4_6 }
set_location LT_14_4 14 4
ble_pack i2096_2_lut_LC_14_5_4 { i2096_2_lut }
clb_pack LT_14_5 { i2096_2_lut_LC_14_5_4 }
set_location LT_14_5 14 5
ble_pack U_ADDR_DECODER.i2_3_lut_4_lut_LC_14_6_1 { U_ADDR_DECODER.i2_3_lut_4_lut }
ble_pack U_ADDR_DECODER.i1_2_lut_LC_14_6_2 { U_ADDR_DECODER.i1_2_lut }
ble_pack i4_4_lut_LC_14_6_3 { i4_4_lut }
clb_pack LT_14_6 { U_ADDR_DECODER.i2_3_lut_4_lut_LC_14_6_1, U_ADDR_DECODER.i1_2_lut_LC_14_6_2, i4_4_lut_LC_14_6_3 }
set_location LT_14_6 14 6
ble_pack U_MMU_MD7.i1_2_lut_adj_52_LC_14_7_0 { U_MMU_MD7.i1_2_lut_adj_52 }
clb_pack LT_14_7 { U_MMU_MD7.i1_2_lut_adj_52_LC_14_7_0 }
set_location LT_14_7 14 7
ble_pack UMMU_INTERNALS.i2100_4_lut_LC_14_8_0 { UMMU_INTERNALS.i2100_4_lut }
ble_pack U_MMU_MPON.i1_2_lut_LC_14_8_3 { U_MMU_MPON.i1_2_lut }
clb_pack LT_14_8 { UMMU_INTERNALS.i2100_4_lut_LC_14_8_0, U_MMU_MPON.i1_2_lut_LC_14_8_3 }
set_location LT_14_8 14 8
ble_pack U_MMU_RA.MMU_RA_MUX.D_RAS_N_I_0_2_lut_LC_14_9_6 { U_MMU_RA.MMU_RA_MUX.D_RAS_N_I_0_2_lut }
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA4_I_0_4_lut_LC_14_9_7 { U_MMU_RA.MMU_RA_MUX.COL_RA4_I_0_4_lut }
clb_pack LT_14_9 { U_MMU_RA.MMU_RA_MUX.D_RAS_N_I_0_2_lut_LC_14_9_6, U_MMU_RA.MMU_RA_MUX.COL_RA4_I_0_4_lut_LC_14_9_7 }
set_location LT_14_9 14 9
ble_pack U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_RAS_N_14_LC_14_12_4 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_RAS_N_14_THRU_LUT4_0, U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_RAS_N_14 }
clb_pack LT_14_12 { U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME.D_RAS_N_14_LC_14_12_4 }
set_location LT_14_12 14 12
ble_pack U_ADDR_DECODER.i293_3_lut_4_lut_LC_15_5_2 { U_ADDR_DECODER.i293_3_lut_4_lut }
ble_pack U_ADDR_DECODER.MMU_1_J5.i2_3_lut_4_lut_LC_15_5_4 { U_ADDR_DECODER.MMU_1_J5.i2_3_lut_4_lut }
ble_pack U_DEV_DECODER.MMU_1_P3.i2_3_lut_LC_15_5_5 { U_DEV_DECODER.MMU_1_P3.i2_3_lut }
clb_pack LT_15_5 { U_ADDR_DECODER.i293_3_lut_4_lut_LC_15_5_2, U_ADDR_DECODER.MMU_1_J5.i2_3_lut_4_lut_LC_15_5_4, U_DEV_DECODER.MMU_1_P3.i2_3_lut_LC_15_5_5 }
set_location LT_15_5 15 5
ble_pack U_SOFT_SWITCHES_C00X.i2_3_lut_4_lut_LC_15_6_2 { U_SOFT_SWITCHES_C00X.i2_3_lut_4_lut }
ble_pack U_MMU_MD7.i1_2_lut_3_lut_4_lut_LC_15_6_3 { U_MMU_MD7.i1_2_lut_3_lut_4_lut }
clb_pack LT_15_6 { U_SOFT_SWITCHES_C00X.i2_3_lut_4_lut_LC_15_6_2, U_MMU_MD7.i1_2_lut_3_lut_4_lut_LC_15_6_3 }
set_location LT_15_6 15 6
ble_pack U_ADDR_DECODER.MMU_1_J5.i1_2_lut_3_lut_4_lut_LC_15_7_7 { U_ADDR_DECODER.MMU_1_J5.i1_2_lut_3_lut_4_lut }
clb_pack LT_15_7 { U_ADDR_DECODER.MMU_1_J5.i1_2_lut_3_lut_4_lut_LC_15_7_7 }
set_location LT_15_7 15 7
ble_pack U_ADDR_DECODER.i5_4_lut_LC_15_8_1 { U_ADDR_DECODER.i5_4_lut }
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA5_I_0_3_lut_4_lut_LC_15_8_6 { U_MMU_RA.MMU_RA_MUX.COL_RA5_I_0_3_lut_4_lut }
clb_pack LT_15_8 { U_ADDR_DECODER.i5_4_lut_LC_15_8_1, U_MMU_RA.MMU_RA_MUX.COL_RA5_I_0_3_lut_4_lut_LC_15_8_6 }
set_location LT_15_8 15 8
ble_pack U_MMU_MPON.i7_4_lut_LC_16_7_3 { U_MMU_MPON.i7_4_lut }
clb_pack LT_16_7 { U_MMU_MPON.i7_4_lut_LC_16_7_3 }
set_location LT_16_7 16 7
ble_pack U_MMU_MPON.M5_7_24_LC_16_8_0 { U_MMU_MPON.M5_7_24_THRU_LUT4_0, U_MMU_MPON.M5_7_24 }
ble_pack U_ADDR_DECODER.i3_4_lut_adj_53_LC_16_8_2 { U_ADDR_DECODER.i3_4_lut_adj_53 }
ble_pack U_MMU_MPON.i4_2_lut_LC_16_8_3 { U_MMU_MPON.i4_2_lut }
ble_pack U_MMU_MPON.M5_2_23_LC_16_8_4 { U_ADDR_DECODER.i2204_2_lut, U_MMU_MPON.M5_2_23 }
ble_pack U_MMU_MPON.DELTA_01XX_N_25_LC_16_8_5 { U_MMU_MPON.DELTA_01XX_N_25_THRU_LUT4_0, U_MMU_MPON.DELTA_01XX_N_25 }
ble_pack U_MMU_MD7.i2_3_lut_LC_16_8_6 { U_MMU_MD7.i2_3_lut }
ble_pack U_ADDR_DECODER.i1_3_lut_LC_16_8_7 { U_ADDR_DECODER.i1_3_lut }
clb_pack LT_16_8 { U_MMU_MPON.M5_7_24_LC_16_8_0, U_ADDR_DECODER.i3_4_lut_adj_53_LC_16_8_2, U_MMU_MPON.i4_2_lut_LC_16_8_3, U_MMU_MPON.M5_2_23_LC_16_8_4, U_MMU_MPON.DELTA_01XX_N_25_LC_16_8_5, U_MMU_MD7.i2_3_lut_LC_16_8_6, U_ADDR_DECODER.i1_3_lut_LC_16_8_7 }
set_location LT_16_8 16 8
ble_pack U_MMU_MD7.i1_2_lut_LC_16_9_7 { U_MMU_MD7.i1_2_lut }
clb_pack LT_16_9 { U_MMU_MD7.i1_2_lut_LC_16_9_7 }
set_location LT_16_9 16 9
ble_pack U_MMU_RA.MMU_RA_MUX.i2_3_lut_LC_16_13_5 { U_MMU_RA.MMU_RA_MUX.i2_3_lut }
clb_pack LT_16_13 { U_MMU_RA.MMU_RA_MUX.i2_3_lut_LC_16_13_5 }
set_location LT_16_13 16 13
ble_pack U_MMU_RA.MMU_RA_MUX.RA_ENABLE_N_22_LC_16_15_2 { i1192_2_lut, U_MMU_RA.MMU_RA_MUX.RA_ENABLE_N_22 }
clb_pack LT_16_15 { U_MMU_RA.MMU_RA_MUX.RA_ENABLE_N_22_LC_16_15_2 }
set_location LT_16_15 16 15
ble_pack RA_ENABLE_N_I_0_1_lut_LC_16_16_3 { RA_ENABLE_N_I_0_1_lut }
clb_pack LT_16_16 { RA_ENABLE_N_I_0_1_lut_LC_16_16_3 }
set_location LT_16_16 16 16
ble_pack ORA_pad_3AndLUT4_LC_16_20_0 { ORA_pad_3AndLUT4 }
ble_pack ORA_pad_4AndLUT4_LC_16_20_1 { ORA_pad_4AndLUT4 }
ble_pack ORA_pad_5AndLUT4_LC_16_20_2 { ORA_pad_5AndLUT4 }
ble_pack ORA_pad_3LegalizeSB_DFF_LC_16_20_3 { ORA_pad_3ConstOneLUT4, ORA_pad_3LegalizeSB_DFF }
ble_pack ORA_pad_4LegalizeSB_DFF_LC_16_20_4 { ORA_pad_4ConstOneLUT4, ORA_pad_4LegalizeSB_DFF }
ble_pack ORA_pad_5LegalizeSB_DFF_LC_16_20_5 { ORA_pad_5ConstOneLUT4, ORA_pad_5LegalizeSB_DFF }
clb_pack LT_16_20 { ORA_pad_3AndLUT4_LC_16_20_0, ORA_pad_4AndLUT4_LC_16_20_1, ORA_pad_5AndLUT4_LC_16_20_2, ORA_pad_3LegalizeSB_DFF_LC_16_20_3, ORA_pad_4LegalizeSB_DFF_LC_16_20_4, ORA_pad_5LegalizeSB_DFF_LC_16_20_5 }
set_location LT_16_20 16 20
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_LC_17_3_6 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut }
clb_pack LT_17_3 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i1_2_lut_LC_17_3_6 }
set_location LT_17_3 17 3
ble_pack U_MMU_MPON.i6_4_lut_LC_17_4_6 { U_MMU_MPON.i6_4_lut }
ble_pack U_SOFT_SWITCHES_C05X.i2199_4_lut_LC_17_4_7 { U_SOFT_SWITCHES_C05X.i2199_4_lut }
clb_pack LT_17_4 { U_MMU_MPON.i6_4_lut_LC_17_4_6, U_SOFT_SWITCHES_C05X.i2199_4_lut_LC_17_4_7 }
set_location LT_17_4 17 4
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2086_2_lut_3_lut_4_lut_LC_17_5_1 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2086_2_lut_3_lut_4_lut }
clb_pack LT_17_5 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i2086_2_lut_3_lut_4_lut_LC_17_5_1 }
set_location LT_17_5 17 5
ble_pack U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i626_4_lut_LC_17_6_7 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i626_4_lut }
clb_pack LT_17_6 { U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH.i626_4_lut_LC_17_6_7 }
set_location LT_17_6 17 6
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA3_I_0_3_lut_4_lut_LC_17_9_3 { U_MMU_RA.MMU_RA_MUX.COL_RA3_I_0_3_lut_4_lut }
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA0_I_0_3_lut_4_lut_LC_17_9_6 { U_MMU_RA.MMU_RA_MUX.COL_RA0_I_0_3_lut_4_lut }
clb_pack LT_17_9 { U_MMU_RA.MMU_RA_MUX.COL_RA3_I_0_3_lut_4_lut_LC_17_9_3, U_MMU_RA.MMU_RA_MUX.COL_RA0_I_0_3_lut_4_lut_LC_17_9_6 }
set_location LT_17_9 17 9
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA1_I_0_3_lut_4_lut_LC_18_8_1 { U_MMU_RA.MMU_RA_MUX.COL_RA1_I_0_3_lut_4_lut }
clb_pack LT_18_8 { U_MMU_RA.MMU_RA_MUX.COL_RA1_I_0_3_lut_4_lut_LC_18_8_1 }
set_location LT_18_8 18 8
ble_pack U_MMU_RA.MMU_RA_MUX.COL_RA2_I_0_3_lut_4_lut_LC_18_9_4 { U_MMU_RA.MMU_RA_MUX.COL_RA2_I_0_3_lut_4_lut }
clb_pack LT_18_9 { U_MMU_RA.MMU_RA_MUX.COL_RA2_I_0_3_lut_4_lut_LC_18_9_4 }
set_location LT_18_9 18 9
ble_pack ORA_pad_0AndLUT4_LC_18_20_0 { ORA_pad_0AndLUT4 }
ble_pack ORA_pad_1AndLUT4_LC_18_20_1 { ORA_pad_1AndLUT4 }
ble_pack ORA_pad_2AndLUT4_LC_18_20_2 { ORA_pad_2AndLUT4 }
ble_pack ORA_pad_0LegalizeSB_DFF_LC_18_20_3 { ORA_pad_0ConstOneLUT4, ORA_pad_0LegalizeSB_DFF }
ble_pack ORA_pad_1LegalizeSB_DFF_LC_18_20_4 { ORA_pad_1ConstOneLUT4, ORA_pad_1LegalizeSB_DFF }
ble_pack ORA_pad_2LegalizeSB_DFF_LC_18_20_5 { ORA_pad_2ConstOneLUT4, ORA_pad_2LegalizeSB_DFF }
clb_pack LT_18_20 { ORA_pad_0AndLUT4_LC_18_20_0, ORA_pad_1AndLUT4_LC_18_20_1, ORA_pad_2AndLUT4_LC_18_20_2, ORA_pad_0LegalizeSB_DFF_LC_18_20_3, ORA_pad_1LegalizeSB_DFF_LC_18_20_4, ORA_pad_2LegalizeSB_DFF_LC_18_20_5 }
set_location LT_18_20 18 20
set_io ORA[3] 28
set_io CXXXOUT 43
set_io A[9] 9
set_io ROMEN1_N 39
set_io A[0] 19
set_io Q3 21
set_io ORA[1] 26
set_io A[7] 11
set_io A[14] 48
set_io R_W_N_245 41
set_io ROMEN2_N 38
set_io ORA[6] 34
set_io A[6] 12
set_io A[15] 47
set_io ORA[7] 35
set_io A[5] 13
set_io A[12] 3
set_io ORA[4] 31
set_io INH_N 45
set_io EN80_N 36
set_io A[4] 14
set_io A[13] 2
set_io ORA[5] 32
set_io DMA_N 46
set_io A[3] 15
set_io A[10] 6
set_io ORA[2] 27
set_io MD7 40
set_io CASEN_N 42
set_io A[2] 17
set_io A[11] 4
set_io KBD_N 37
set_io A[1] 18
set_io R_W_N 44
set_io PRAS_N 23
set_io PHI_0 20
set_io ORA[0] 25
set_io A[8] 10
