# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Jan 9 2025 22:10:12

# Family & Device:    iCE5LP1K

# Package:            SG48

# ##############################################################################

###IOSet List 38
set_io A[8] 10 -io_std SB_LVCMOS -pullup no
set_io ORA[0] 25 -io_std SB_LVCMOS -pullup no
set_io PHI_0 20 -io_std SB_LVCMOS -pullup no
set_io PRAS_N 23 -io_std SB_LVCMOS -pullup no
set_io R_W_N 44 -io_std SB_LVCMOS -pullup no
set_io A[1] 18 -io_std SB_LVCMOS -pullup no
set_io KBD_N 37 -io_std SB_LVCMOS -pullup no
set_io A[11] 4 -io_std SB_LVCMOS -pullup no
set_io A[2] 17 -io_std SB_LVCMOS -pullup no
set_io CASEN_N 42 -io_std SB_LVCMOS -pullup no
set_io MD7 40 -io_std SB_LVCMOS -pullup no
set_io ORA[2] 27 -io_std SB_LVCMOS -pullup no
set_io A[10] 6 -io_std SB_LVCMOS -pullup no
set_io A[3] 15 -io_std SB_LVCMOS -pullup no
set_io DMA_N 46 -io_std SB_LVCMOS -pullup no
set_io ORA[5] 32 -io_std SB_LVCMOS -pullup no
set_io A[13] 2 -io_std SB_LVCMOS -pullup no
set_io A[4] 14 -io_std SB_LVCMOS -pullup no
set_io EN80_N 36 -io_std SB_LVCMOS -pullup no
set_io INH_N 45 -io_std SB_LVCMOS -pullup no
set_io ORA[4] 31 -io_std SB_LVCMOS -pullup no
set_io A[12] 3 -io_std SB_LVCMOS -pullup no
set_io A[5] 13 -io_std SB_LVCMOS -pullup no
set_io ORA[7] 35 -io_std SB_LVCMOS -pullup no
set_io A[15] 47 -io_std SB_LVCMOS -pullup no
set_io A[6] 12 -io_std SB_LVCMOS -pullup no
set_io ORA[6] 34 -io_std SB_LVCMOS -pullup no
set_io ROMEN2_N 38 -io_std SB_LVCMOS -pullup no
set_io R_W_N_245 41 -io_std SB_LVCMOS -pullup no
set_io A[14] 48 -io_std SB_LVCMOS -pullup no
set_io A[7] 11 -io_std SB_LVCMOS -pullup no
set_io ORA[1] 26 -io_std SB_LVCMOS -pullup no
set_io Q3 21 -io_std SB_LVCMOS -pullup no
set_io A[0] 19 -io_std SB_LVCMOS -pullup no
set_io ROMEN1_N 39 -io_std SB_LVCMOS -pullup no
set_io A[9] 9 -io_std SB_LVCMOS -pullup no
set_io CXXXOUT 43 -io_std SB_LVCMOS -pullup no
set_io ORA[3] 28 -io_std SB_LVCMOS -pullup no

