NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jun 11 16:59:58 2025 *
NOTE DESIGN NAME: MMU *
NOTE DEVICE NAME: LCMXO2-256HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ROMEN1_N : K3 : out *
NOTE PINS KBD_N : H2 : out *
NOTE PINS EN80_N : K1 : out *
NOTE PINS ORA[0] : C3 : out *
NOTE PINS ORA[1] : C1 : out *
NOTE PINS ORA[2] : D1 : out *
NOTE PINS ORA[3] : E1 : out *
NOTE PINS ORA[4] : E2 : out *
NOTE PINS ORA[5] : G3 : out *
NOTE PINS ORA[7] : J1 : out *
NOTE PINS DMA_N : N6 : in *
NOTE PINS INH_N : M3 : in *
NOTE PINS R_W_N : M2 : in *
NOTE PINS PRAS_N : C2 : in *
NOTE PINS Q3 : G13 : in *
NOTE PINS PHI_0 : A2 : in *
NOTE PINS A[0] : B3 : in *
NOTE PINS A[1] : A7 : in *
NOTE PINS A[2] : B7 : in *
NOTE PINS A[3] : E12 : in *
NOTE PINS ORA[6] : J2 : out *
NOTE PINS A[4] : C13 : in *
NOTE PINS A[5] : H12 : in *
NOTE PINS A[6] : F13 : in *
NOTE PINS A[7] : K13 : in *
NOTE PINS A[8] : K14 : in *
NOTE PINS A[9] : L14 : in *
NOTE PINS A[10] : M13 : in *
NOTE PINS A[11] : N14 : in *
NOTE PINS A[12] : N13 : in *
NOTE PINS A[13] : M9 : in *
NOTE PINS A[14] : M8 : in *
NOTE PINS A[15] : N10 : in *
NOTE PINS MD7_OE : F14 : out *
NOTE PINS ORA_OE_N : E14 : out *
NOTE PINS CXXXOUT : P8 : out *
NOTE PINS CASEN_N : N8 : out *
NOTE PINS R_W_N_245 : M7 : out *
NOTE PINS MD7 : P6 : out *
NOTE PINS ROMEN2_N : M1 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
