
Loading design for application trce from file mmu_impl1_map.ncd.
Design name: MMU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Tue May 20 17:43:22 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MMU_impl1.tw1 -gui MMU_impl1_map.ncd MMU_impl1.prf 
Design file:     mmu_impl1_map.ncd
Preference file: mmu_impl1.prf
Device,speed:    LCMXO2-256HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

1 potential circuit loop found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "DELAY_CLK" 133.000000 MHz ;
            17 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 5.019ns
         The internal maximum frequency of the following component is 400.000 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    SLICE      CLK            SLICE_52

   Delay:               2.500ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 5.485ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U_MMU_RA/MMU_RA_MUX/U_DRAM_HOLD_TIME/Q3_SHIFT_REGISTER_i3  (from DELAY_CLK +)
   Destination:    FF         Data in        U_MMU_RA/MMU_RA_MUX/U_DRAM_HOLD_TIME/Q3_SHIFT_REGISTER_i4  (to DELAY_CLK +)

   Delay:               1.686ns  (26.8% logic, 73.2% route), 1 logic levels.

 Constraint Details:

      1.686ns physical path delay SLICE_52 to SLICE_55 meets
      7.519ns delay constraint less
      0.348ns M_SET requirement (totaling 7.171ns) by 5.485ns

 Physical Path Details:

      Data path SLICE_52 to SLICE_55:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_52.CLK to    SLICE_52.Q1 SLICE_52 (from DELAY_CLK)
ROUTE         1   e 1.234    SLICE_52.Q1 to    SLICE_55.M0 U_MMU_RA/MMU_RA_MUX/U_DRAM_HOLD_TIME/Q3_SHIFT_REGISTER_3 (to DELAY_CLK)
                  --------
                    1.686   (26.8% logic, 73.2% route), 1 logic levels.

Report:  400.000MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "DELAY_CLK" 133.000000    |             |             |
MHz ;                                   |  133.000 MHz|  400.000 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 14 clocks:

Clock Domain: U_SOFT_SWITCHES_C05X/PG2_N_129   Source: SLICE_9.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_SOFT_SWITCHES_C05X/HIRES_N_134   Source: SLICE_56.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_SOFT_SWITCHES_C00X/SOFT_SWITCHES_LATCH/Q3_N_104   Source: SLICE_55.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_SOFT_SWITCHES_C00X/SOFT_SWITCHES_LATCH/Q2_N_101   Source: SLICE_63.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_MMU_SOFT_SWITCHES_C08X/DEV0_N_N_87   Source: SLICE_41.F1   Loads: 6
   No transfer within this clock domain is found

Clock Domain: U_MMU_RA/MMU_RA_MUX/WAITING_FOR_PRAS_N_246   Source: U_MMU_RA/MMU_RA_MUX/SLICE_73.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_MMU_RA/MMU_RA_MUX/PRAS_N_c_derived_1   Source: U_MMU_RA/MMU_RA_MUX/SLICE_29.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: Q5_N_110   Source: SLICE_7.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: Q4_N_107   Source: SLICE_68.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: Q1_N_98   Source: SLICE_68.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: Q0_N_91   Source: SLICE_54.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PHI_0_c   Source: PHI_0.PAD   Loads: 13
   No transfer within this clock domain is found

Clock Domain: L5_6_N_173   Source: U_ADDR_DECODER/SLICE_42.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: DELAY_CLK   Source: U_DELAY_OSCILLATOR/U_OSCH.OSC   Loads: 11
   Covered under: FREQUENCY NET "DELAY_CLK" 133.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 17 paths, 1 nets, and 47 connections (9.96% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Tue May 20 17:43:22 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MMU_impl1.tw1 -gui MMU_impl1_map.ncd MMU_impl1.prf 
Design file:     mmu_impl1_map.ncd
Preference file: mmu_impl1.prf
Device,speed:    LCMXO2-256HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

1 potential circuit loop found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "DELAY_CLK" 133.000000 MHz ;
            17 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              U_MMU_RA/MMU_RA_MUX/U_DRAM_HOLD_TIME/Q3_SHIFT_REGISTER_i2  (from DELAY_CLK +)
   Destination:    FF         Data in        U_MMU_RA/MMU_RA_MUX/U_DRAM_HOLD_TIME/Q3_SHIFT_REGISTER_i3  (to DELAY_CLK +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_52 to SLICE_52 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_52 to SLICE_52:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_52.CLK to    SLICE_52.Q0 SLICE_52 (from DELAY_CLK)
ROUTE         1   e 0.199    SLICE_52.Q0 to    SLICE_52.M1 U_MMU_RA/MMU_RA_MUX/U_DRAM_HOLD_TIME/Q3_SHIFT_REGISTER_2 (to DELAY_CLK)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "DELAY_CLK" 133.000000    |             |             |
MHz ;                                   |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 14 clocks:

Clock Domain: U_SOFT_SWITCHES_C05X/PG2_N_129   Source: SLICE_9.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_SOFT_SWITCHES_C05X/HIRES_N_134   Source: SLICE_56.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_SOFT_SWITCHES_C00X/SOFT_SWITCHES_LATCH/Q3_N_104   Source: SLICE_55.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_SOFT_SWITCHES_C00X/SOFT_SWITCHES_LATCH/Q2_N_101   Source: SLICE_63.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_MMU_SOFT_SWITCHES_C08X/DEV0_N_N_87   Source: SLICE_41.F1   Loads: 6
   No transfer within this clock domain is found

Clock Domain: U_MMU_RA/MMU_RA_MUX/WAITING_FOR_PRAS_N_246   Source: U_MMU_RA/MMU_RA_MUX/SLICE_73.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: U_MMU_RA/MMU_RA_MUX/PRAS_N_c_derived_1   Source: U_MMU_RA/MMU_RA_MUX/SLICE_29.F0   Loads: 3
   No transfer within this clock domain is found

Clock Domain: Q5_N_110   Source: SLICE_7.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: Q4_N_107   Source: SLICE_68.F0   Loads: 1
   No transfer within this clock domain is found

Clock Domain: Q1_N_98   Source: SLICE_68.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: Q0_N_91   Source: SLICE_54.F1   Loads: 1
   No transfer within this clock domain is found

Clock Domain: PHI_0_c   Source: PHI_0.PAD   Loads: 13
   No transfer within this clock domain is found

Clock Domain: L5_6_N_173   Source: U_ADDR_DECODER/SLICE_42.F1   Loads: 2
   No transfer within this clock domain is found

Clock Domain: DELAY_CLK   Source: U_DELAY_OSCILLATOR/U_OSCH.OSC   Loads: 11
   Covered under: FREQUENCY NET "DELAY_CLK" 133.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 17 paths, 1 nets, and 47 connections (9.96% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

