----------------------------------------------------------------------
Report for cell MMU.TECH
Register bits:  43 of 424 (10.142%)
I/O cells:      40
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1A         4          100.0
                             FD1S1B         2          100.0
                             FD1S1D         2          100.0
                             FD1S1I         5          100.0
                            FD1S3AX        26          100.0
                            FD1S3AY         3          100.0
                            FD1S3IX         1          100.0
                                GSR         1          100.0
                                 IB        22          100.0
                            L6MUX21         1          100.0
                               LUT4       107          100.0
                                 OB         9          100.0
                                OBZ         9          100.0
                               OSCH         1          100.0
                              PFUMX         4          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                   DELAY_OSCILLATOR         1
                     DRAM_HOLD_TIME         1
                         LATCH_9334         1
                              LS138         1
                   MMU_ADDR_DECODER         1
                          MMU_CASEN         1
                        MMU_CXXXOUT         1
                      MMU_HOLD_TIME         1
                      MMU_INTERNALS         1
                            MMU_MD7         1
                           MMU_MPON         1
                             MMU_RA         1
                          MMU_ROMEN         1
                          MMU_RW245         1
                          MMU_SELMB         1
             MMU_SOFT_SWITCHES_C08X         1
                             RA_MUX         1
                 SOFT_SWITCHES_C00X         1
                 SOFT_SWITCHES_C05X         1
                              TOTAL       217
----------------------------------------------------------------------
Report for cell MMU_ADDR_DECODER.v1
Instance Path : U_ADDR_DECODER
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        27           25.2
SUB MODULES
                              LS138         1
                              TOTAL        28
----------------------------------------------------------------------
Report for cell LS138.v1
Instance Path : U_ADDR_DECODER.MMU_1_J5
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            5.6
                              TOTAL         6
----------------------------------------------------------------------
Report for cell MMU_MPON.v1
Instance Path : U_MMU_MPON
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         3           11.5
                               LUT4        20           18.7
                              PFUMX         1           25.0
                              TOTAL        24
----------------------------------------------------------------------
Report for cell MMU_CXXXOUT.v1
Instance Path : U_MMU_CXXXOUT
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell MMU_SOFT_SWITCHES_C08X.v1
Instance Path : U_MMU_SOFT_SWITCHES_C08X
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         3           11.5
                            FD1S3AY         3          100.0
                            FD1S3IX         1          100.0
                               LUT4        11           10.3
                              TOTAL        18
----------------------------------------------------------------------
Report for cell MMU_CASEN.v1
Instance Path : UMMU_CASEN
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell DELAY_OSCILLATOR.v1
Instance Path : U_DELAY_OSCILLATOR
                                  Cell usage:
                               cell     count   Res Usage(%)
                               OSCH         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell MMU_ROMEN.v1
Instance Path : U_MMU_ROMEN
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            0.9
                              TOTAL         1
----------------------------------------------------------------------
Report for cell MMU_SELMB.v1
Instance Path : U_MMU_SELMB
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            6.5
                              PFUMX         1           25.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell MMU_RA.v1
Instance Path : U_MMU_RA
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1B         1           50.0
                             FD1S1D         1           50.0
                             FD1S1I         1           20.0
                            FD1S3AX        13           50.0
                               LUT4        12           11.2
SUB MODULES
                     DRAM_HOLD_TIME         1
                             RA_MUX         1
                              TOTAL        30
----------------------------------------------------------------------
Report for cell RA_MUX.v1
Instance Path : U_MMU_RA.MMU_RA_MUX
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1B         1           50.0
                             FD1S1D         1           50.0
                             FD1S1I         1           20.0
                            FD1S3AX        13           50.0
                               LUT4        12           11.2
SUB MODULES
                     DRAM_HOLD_TIME         1
                              TOTAL        29
----------------------------------------------------------------------
Report for cell DRAM_HOLD_TIME.v1
Instance Path : U_MMU_RA.MMU_RA_MUX.U_DRAM_HOLD_TIME
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        13           50.0
                              TOTAL        13
----------------------------------------------------------------------
Report for cell SOFT_SWITCHES_C00X.v1
Instance Path : U_SOFT_SWITCHES_C00X
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1A         2           50.0
                             FD1S1I         4           80.0
SUB MODULES
                         LATCH_9334         1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell LATCH_9334.v1
Instance Path : U_SOFT_SWITCHES_C00X.SOFT_SWITCHES_LATCH
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1A         2           50.0
                             FD1S1I         4           80.0
                              TOTAL         6
----------------------------------------------------------------------
Report for cell SOFT_SWITCHES_C05X.v1
Instance Path : U_SOFT_SWITCHES_C05X
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1A         2           50.0
                               LUT4         4            3.7
                              TOTAL         6
----------------------------------------------------------------------
Report for cell MMU_MD7.v1
Instance Path : U_MMU_MD7
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21         1          100.0
                               LUT4        14           13.1
                              PFUMX         2           50.0
                              TOTAL        17
----------------------------------------------------------------------
Report for cell MMU_HOLD_TIME.v1
Instance Path : U_MMU_HOLD_TIME
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         7           26.9
                              TOTAL         7
----------------------------------------------------------------------
Report for cell MMU_INTERNALS.v1
Instance Path : UMMU_INTERNALS
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1B         1           50.0
                             FD1S1D         1           50.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell MMU_RW245.v1
Instance Path : U_MMU_RW245
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         3            2.8
                              TOTAL         3
