SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Wed Jul 02 15:37:27 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "ROMEN1_N" SITE "K3" ;
LOCATE COMP "KBD_N" SITE "H2" ;
LOCATE COMP "EN80_N" SITE "K1" ;
LOCATE COMP "ORA[0]" SITE "C3" ;
LOCATE COMP "ORA[1]" SITE "C1" ;
LOCATE COMP "ORA[2]" SITE "D1" ;
LOCATE COMP "ORA[3]" SITE "E1" ;
LOCATE COMP "ORA[4]" SITE "E2" ;
LOCATE COMP "ORA[5]" SITE "G3" ;
LOCATE COMP "ORA[7]" SITE "J1" ;
LOCATE COMP "DMA_N" SITE "N6" ;
LOCATE COMP "INH_N" SITE "M3" ;
LOCATE COMP "R_W_N" SITE "M2" ;
LOCATE COMP "PRAS_N" SITE "C2" ;
LOCATE COMP "Q3" SITE "G13" ;
LOCATE COMP "PHI_0" SITE "A2" ;
LOCATE COMP "A[0]" SITE "B3" ;
LOCATE COMP "A[1]" SITE "A7" ;
LOCATE COMP "A[2]" SITE "B7" ;
LOCATE COMP "A[3]" SITE "E12" ;
LOCATE COMP "ORA[6]" SITE "J2" ;
LOCATE COMP "A[4]" SITE "C13" ;
LOCATE COMP "A[5]" SITE "H12" ;
LOCATE COMP "A[6]" SITE "F13" ;
LOCATE COMP "A[7]" SITE "K13" ;
LOCATE COMP "A[8]" SITE "K14" ;
LOCATE COMP "A[9]" SITE "L14" ;
LOCATE COMP "A[10]" SITE "M13" ;
LOCATE COMP "A[11]" SITE "N14" ;
LOCATE COMP "A[12]" SITE "N13" ;
LOCATE COMP "A[13]" SITE "M9" ;
LOCATE COMP "A[14]" SITE "M8" ;
LOCATE COMP "A[15]" SITE "N10" ;
LOCATE COMP "MD7_OE" SITE "F14" ;
LOCATE COMP "ORA_OE_N" SITE "E14" ;
LOCATE COMP "CXXXOUT" SITE "P8" ;
LOCATE COMP "CASEN_N" SITE "N8" ;
LOCATE COMP "R_W_N_245" SITE "M7" ;
LOCATE COMP "MD7" SITE "P6" ;
LOCATE COMP "ROMEN2_N" SITE "M1" ;
FREQUENCY NET "DELAY_CLK" 133.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
