PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jul 02 15:37:27 2025

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f MMU_impl1.p2t MMU_impl1_map.ncd
MMU_impl1.dir MMU_impl1.prf -gui -msgset
C:/dev/Apple_IIe_MMU_3V3/firmware/promote.xml


Preference file: MMU_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            5.735        0            0.304        0            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "MMU_impl1_map.ncd"
Wed Jul 02 15:37:27 2025

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/dev/Apple_IIe_MMU_3V3/firmware/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 MMU_impl1_map.ncd MMU_impl1.dir/5_1.ncd MMU_impl1.prf
Preference file: MMU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file MMU_impl1_map.ncd.
Design name: MMU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   40+4(JTAG)/56      79% used
                  40+4(JTAG)/56      79% bonded

   SLICE             57/128          44% used

   GSR                1/1           100% used
   OSC                1/1           100% used


1 potential circuit loop found in timing analysis.
Number of Signals: 167
Number of Connections: 451

Pin Constraint Summary:
   40 out of 40 pins locked (100% locked).

No signal is selected as primary clock.


The following 2 signals are selected to use the secondary clock routing resources:
    DELAY_CLK (driver: U_DELAY_OSCILLATOR/U_OSCH, clk load #: 9, sr load #: 0, ce load #: 0)
    DEV0_N (driver: SLICE_50, clk load #: 6, sr load #: 0, ce load #: 0)

Signal MPON_N is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 22817.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  22757
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  SECONDARY "DELAY_CLK" from OSC on comp "U_DELAY_OSCILLATOR/U_OSCH" on site "OSC", clk load = 9, ce load = 0, sr load = 0
  SECONDARY "DEV0_N" from F1 on comp "SLICE_50" on site "R2C6D", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   40 + 4(JTAG) out of 56 (78.6%) PIO sites used.
   40 + 4(JTAG) out of 56 (78.6%) bonded PIO sites used.
   Number of PIO comps: 40; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 14 ( 28%)  | 3.3V       | -         |
| 1        | 13 / 14 ( 92%) | 3.3V       | -         |
| 2        | 9 / 14 ( 64%)  | 3.3V       | -         |
| 3        | 14 / 14 (100%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file MMU_impl1.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 451 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=PHI_0_c loads=12 clock_loads=2
   Signal=U_SOFT_SWITCHES_C00X/SOFT_SWITCHES_LATCH/Q2_N_101 loads=1 clock_loads=1
   Signal=U_SOFT_SWITCHES_C00X/SOFT_SWITCHES_LATCH/Q3_N_104 loads=1 clock_loads=1
   Signal=U_MMU_RA/MMU_RA_MUX/PRAS_N_c_derived_1 loads=3 clock_loads=1
   Signal=U_MMU_RA/MMU_RA_MUX/WAITING_FOR_PRAS_N   ....   ck_loads=1
   Signal=Q4_N_107 loads=1 clock_loads=1
   Signal=Q0_N_91 loads=1 clock_loads=1
   Signal=UMMU_INTERNALS/INTC3ACC_N_N_197_derived_1 loads=3 clock_loads=1

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 15:37:30 07/02/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 15:37:30 07/02/25

Start NBR section for initial routing at 15:37:30 07/02/25
Level 1, iteration 1
0(0.00%) conflict; 360(79.82%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.819ns/0.000ns; real time: 3 secs 
Level 2, iteration 1
0(0.00%) conflict; 360(79.82%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.819ns/0.000ns; real time: 3 secs 
Level 3, iteration 1
0(0.00%) conflict; 360(79.82%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.819ns/0.000ns; real time: 3 secs 
Level 4, iteration 1
22(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:37:30 07/02/25
Level 4, iteration 1
18(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 3 secs 
Level 4, iteration 2
16(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 3 secs 
Level 4, iteration 3
16(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 3 secs 
Level 4, iteration 4
16(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 3 secs 
Level 4, iteration 5
16(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 3 secs 
Level 4, iteration 6
12(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 
Level 4, iteration 7
12(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 
Level 4, iteration 8
9(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 
Level 4, iteration 9
9(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 
Level 4, iteration 10
6(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 
Level 4, iteration 11
5(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 
Level 4, iteration 12
3(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:37:31 07/02/25
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.

Start NBR section for re-routing at 15:37:31 07/02/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.735ns/0.000ns; real time: 4 secs 

Start NBR section for post-routing at 15:37:31 07/02/25
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 5.735ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=PHI_0_c loads=12 clock_loads=2
   Signal=U_SOFT_SWITCHES_C00X/SOFT_SWITCHES_LATCH/Q2_N_101 loads=1 clock_loads=1
   Signal=U_SOFT_SWITCHES_C00X/SOFT_SWITCHES_LATCH/Q3_N_104 loads=1 clock_loads=1
   Signal=U_MMU_RA/MMU_RA_MUX/PRAS_N_c_derived_1 loads=3 clock_loads=1
   Signal=U_MMU_RA/MMU_RA_MUX/WAITING_FOR_PRAS_N   ....   ck_loads=1
   Signal=Q4_N_107 loads=1 clock_loads=1
   Signal=Q0_N_91 loads=1 clock_loads=1
   Signal=UMMU_INTERNALS/INTC3ACC_N_N_197_derived_1 loads=3 clock_loads=1

1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  451 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file MMU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 5.735
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
