PAD Specification File
***************************

PART TYPE:        LCMXO2-256HC
Performance Grade:      4
PACKAGE:          CSBGA132
Package Status:                     Final          Version 1.41

Fri Jun 06 17:00:31 2025

Pinout by Port Name:
+-----------+----------+-------------+------+-----------+-----------+----------------------------+
| Port Name | Pin/Bank | Buffer Type | Site | PG Enable | BC Enable | Properties                 |
+-----------+----------+-------------+------+-----------+-----------+----------------------------+
| A[0]      | B3/0     | LVTTL33_IN  | PT6B |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[10]     | M13/1    | LVTTL33_IN  | PR6B |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[11]     | N14/1    | LVTTL33_IN  | PR6D |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[12]     | N13/1    | LVTTL33_IN  | PR6C |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[13]     | M9/2     | LVTTL33_IN  | PB7C |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[14]     | M8/2     | LVTTL33_IN  | PB7B |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[15]     | N10/2    | LVTTL33_IN  | PB7D |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[1]      | A7/0     | LVTTL33_IN  | PT8A |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[2]      | B7/0     | LVTTL33_IN  | PT8B |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[3]      | E12/1    | LVTTL33_IN  | PR3A |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[4]      | C13/1    | LVTTL33_IN  | PR2B |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[5]      | H12/1    | LVTTL33_IN  | PR5B |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[6]      | F13/1    | LVTTL33_IN  | PR3C |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[7]      | K13/1    | LVTTL33_IN  | PR5C |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[8]      | K14/1    | LVTTL33_IN  | PR5D |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| A[9]      | L14/1    | LVTTL33_IN  | PR6A |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| CASEN_N   | N8/2     | LVTTL33_OUT | PB4D |           |           | DRIVE:8mA SLEW:SLOW        |
| CXXXOUT   | P8/2     | LVTTL33_OUT | PB7A |           |           | DRIVE:8mA SLEW:SLOW        |
| DMA_N     | N6/2     | LVTTL33_IN  | PB4A |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| EN80_N    | K1/3     | LVTTL33_OUT | PL5C |           |           | DRIVE:8mA SLEW:SLOW        |
| INH_N     | M3/2     | LVTTL33_IN  | PB2B |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| KBD_N     | H2/3     | LVTTL33_OUT | PL3D |           |           | DRIVE:8mA SLEW:SLOW        |
| MD7       | P6/2     | LVTTL33_OUT | PB4B |           |           | DRIVE:8mA SLEW:SLOW        |
| MD7_OE    | F14/1    | LVTTL33_OUT | PR3D |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA[0]    | C3/3     | LVTTL33_OUT | PL2B |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA[1]    | C1/3     | LVTTL33_OUT | PL2A |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA[2]    | D1/3     | LVTTL33_OUT | PL2D |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA[3]    | E1/3     | LVTTL33_OUT | PL3A |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA[4]    | E2/3     | LVTTL33_OUT | PL3B |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA[5]    | G3/3     | LVTTL33_OUT | PL3C |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA[6]    | J2/3     | LVTTL33_OUT | PL5B |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA[7]    | J1/3     | LVTTL33_OUT | PL5A |           |           | DRIVE:8mA SLEW:SLOW        |
| ORA_OE_N  | E14/1    | LVTTL33_OUT | PR3B |           |           | DRIVE:8mA SLEW:SLOW        |
| PHI_0     | A2/0     | LVTTL33_IN  | PT6A |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| PRAS_N    | C2/3     | LVTTL33_IN  | PL2C |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| Q3        | G13/1    | LVTTL33_IN  | PR5A |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| ROMEN1_N  | K3/3     | LVTTL33_OUT | PL5D |           |           | DRIVE:8mA SLEW:SLOW        |
| ROMEN2_N  | M1/3     | LVTTL33_OUT | PL6A |           |           | DRIVE:8mA SLEW:SLOW        |
| R_W_N     | M2/3     | LVTTL33_IN  | PL6B |           |           | CLAMP:ON HYSTERESIS:SMALL  |
| R_W_N_245 | M7/2     | LVTTL33_OUT | PB4C |           |           | DRIVE:8mA SLEW:SLOW        |
+-----------+----------+-------------+------+-----------+-----------+----------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+-------------+------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type | Site | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+-------------+------+---------------+-----------+-----------+
| A2/0     | PHI_0                 | LOCATED    | LVTTL33_IN  | PT6A |               |           |           |
| A4/0     | Reserved: sysCONFIG   |            |             | PT6C | TDO           |           |           |
| A6/0     | Reserved: sysCONFIG   |            |             | PT7B | TMS           |           |           |
| A7/0     | A[1]                  | LOCATED    | LVTTL33_IN  | PT8A | PCLKT0_1      |           |           |
| A13/0    |     unused, PULL:DOWN |            |             | PT9D | DONE          |           |           |
| B3/0     | A[0]                  | LOCATED    | LVTTL33_IN  | PT6B |               |           |           |
| B4/0     | Reserved: sysCONFIG   |            |             | PT6D | TDI           |           |           |
| B6/0     | Reserved: sysCONFIG   |            |             | PT7A | TCK           |           |           |
| B7/0     | A[2]                  | LOCATED    | LVTTL33_IN  | PT8B | PCLKC0_1      |           |           |
| B8/0     |     unused, PULL:DOWN |            |             | PT8D | SDA/PCLKC0_0  |           |           |
| B9/0     |     unused, PULL:DOWN |            |             | PT9A | JTAGENB       |           |           |
| B13/0    |     unused, PULL:DOWN |            |             | PT9C | INITN         |           |           |
| B14/1    |     unused, PULL:DOWN |            |             | PR2A |               |           |           |
| C1/3     | ORA[1]                | LOCATED    | LVTTL33_OUT | PL2A |               |           |           |
| C2/3     | PRAS_N                | LOCATED    | LVTTL33_IN  | PL2C | PCLKT3_2      |           |           |
| C3/3     | ORA[0]                | LOCATED    | LVTTL33_OUT | PL2B |               |           |           |
| C8/0     |     unused, PULL:DOWN |            |             | PT8C | SCL/PCLKT0_0  |           |           |
| C10/0    |     unused, PULL:DOWN |            |             | PT9B | PROGRAMN      |           |           |
| C13/1    | A[4]                  | LOCATED    | LVTTL33_IN  | PR2B |               |           |           |
| D1/3     | ORA[2]                | LOCATED    | LVTTL33_OUT | PL2D | PCLKC3_2      |           |           |
| E1/3     | ORA[3]                | LOCATED    | LVTTL33_OUT | PL3A |               |           |           |
| E2/3     | ORA[4]                | LOCATED    | LVTTL33_OUT | PL3B |               |           |           |
| E12/1    | A[3]                  | LOCATED    | LVTTL33_IN  | PR3A |               |           |           |
| E14/1    | ORA_OE_N              | LOCATED    | LVTTL33_OUT | PR3B |               |           |           |
| F13/1    | A[6]                  | LOCATED    | LVTTL33_IN  | PR3C |               |           |           |
| F14/1    | MD7_OE                | LOCATED    | LVTTL33_OUT | PR3D |               |           |           |
| G3/3     | ORA[5]                | LOCATED    | LVTTL33_OUT | PL3C | PCLKT3_1      |           |           |
| G13/1    | Q3                    | LOCATED    | LVTTL33_IN  | PR5A | PCLKT1_0      |           |           |
| H2/3     | KBD_N                 | LOCATED    | LVTTL33_OUT | PL3D | PCLKC3_1      |           |           |
| H12/1    | A[5]                  | LOCATED    | LVTTL33_IN  | PR5B | PCLKC1_0      |           |           |
| J1/3     | ORA[7]                | LOCATED    | LVTTL33_OUT | PL5A |               |           |           |
| J2/3     | ORA[6]                | LOCATED    | LVTTL33_OUT | PL5B |               |           |           |
| K1/3     | EN80_N                | LOCATED    | LVTTL33_OUT | PL5C | PCLKT3_0      |           |           |
| K3/3     | ROMEN1_N              | LOCATED    | LVTTL33_OUT | PL5D | PCLKC3_0      |           |           |
| K13/1    | A[7]                  | LOCATED    | LVTTL33_IN  | PR5C |               |           |           |
| K14/1    | A[8]                  | LOCATED    | LVTTL33_IN  | PR5D |               |           |           |
| L14/1    | A[9]                  | LOCATED    | LVTTL33_IN  | PR6A |               |           |           |
| M1/3     | ROMEN2_N              | LOCATED    | LVTTL33_OUT | PL6A |               |           |           |
| M2/3     | R_W_N                 | LOCATED    | LVTTL33_IN  | PL6B |               |           |           |
| M3/2     | INH_N                 | LOCATED    | LVTTL33_IN  | PB2B |               |           |           |
| M4/2     |     unused, PULL:DOWN |            |             | PB2C | MCLK/CCLK     |           |           |
| M7/2     | R_W_N_245             | LOCATED    | LVTTL33_OUT | PB4C | PCLKT2_1      |           |           |
| M8/2     | A[14]                 | LOCATED    | LVTTL33_IN  | PB7B |               |           |           |
| M9/2     | A[13]                 | LOCATED    | LVTTL33_IN  | PB7C |               |           |           |
| M13/1    | A[10]                 | LOCATED    | LVTTL33_IN  | PR6B |               |           |           |
| N4/2     |     unused, PULL:DOWN |            |             | PB2D | SO/SPISO      |           |           |
| N6/2     | DMA_N                 | LOCATED    | LVTTL33_IN  | PB4A | PCLKT2_0      |           |           |
| N8/2     | CASEN_N               | LOCATED    | LVTTL33_OUT | PB4D | PCLKC2_1      |           |           |
| N10/2    | A[15]                 | LOCATED    | LVTTL33_IN  | PB7D |               |           |           |
| N12/2    |     unused, PULL:DOWN |            |             | PB9A | SN            |           |           |
| N13/1    | A[12]                 | LOCATED    | LVTTL33_IN  | PR6C |               |           |           |
| N14/1    | A[11]                 | LOCATED    | LVTTL33_IN  | PR6D |               |           |           |
| P3/2     |     unused, PULL:DOWN |            |             | PB2A | CSSPIN        |           |           |
| P6/2     | MD7                   | LOCATED    | LVTTL33_OUT | PB4B | PCLKC2_0      |           |           |
| P8/2     | CXXXOUT               | LOCATED    | LVTTL33_OUT | PB7A |               |           |           |
| P13/2    |     unused, PULL:DOWN |            |             | PB9B | SI/SISPI      |           |           |
+----------+-----------------------+------------+-------------+------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT7B     | TMS                | JTAG_PORT=ENABLE   | A6/0     |             | PULLUP            |
| PT7A     | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | B6/0     |             | NO pull up/down   |
| PT6D     | TDI/MD7            | JTAG_PORT=ENABLE   | B4/0     |             | PULLUP            |
| PT6C     | TDO                | JTAG_PORT=ENABLE   | A4/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "A[0]"  SITE  "B3";
LOCATE  COMP  "A[10]"  SITE  "M13";
LOCATE  COMP  "A[11]"  SITE  "N14";
LOCATE  COMP  "A[12]"  SITE  "N13";
LOCATE  COMP  "A[13]"  SITE  "M9";
LOCATE  COMP  "A[14]"  SITE  "M8";
LOCATE  COMP  "A[15]"  SITE  "N10";
LOCATE  COMP  "A[1]"  SITE  "A7";
LOCATE  COMP  "A[2]"  SITE  "B7";
LOCATE  COMP  "A[3]"  SITE  "E12";
LOCATE  COMP  "A[4]"  SITE  "C13";
LOCATE  COMP  "A[5]"  SITE  "H12";
LOCATE  COMP  "A[6]"  SITE  "F13";
LOCATE  COMP  "A[7]"  SITE  "K13";
LOCATE  COMP  "A[8]"  SITE  "K14";
LOCATE  COMP  "A[9]"  SITE  "L14";
LOCATE  COMP  "CASEN_N"  SITE  "N8";
LOCATE  COMP  "CXXXOUT"  SITE  "P8";
LOCATE  COMP  "DMA_N"  SITE  "N6";
LOCATE  COMP  "EN80_N"  SITE  "K1";
LOCATE  COMP  "INH_N"  SITE  "M3";
LOCATE  COMP  "KBD_N"  SITE  "H2";
LOCATE  COMP  "MD7"  SITE  "P6";
LOCATE  COMP  "MD7_OE"  SITE  "F14";
LOCATE  COMP  "ORA[0]"  SITE  "C3";
LOCATE  COMP  "ORA[1]"  SITE  "C1";
LOCATE  COMP  "ORA[2]"  SITE  "D1";
LOCATE  COMP  "ORA[3]"  SITE  "E1";
LOCATE  COMP  "ORA[4]"  SITE  "E2";
LOCATE  COMP  "ORA[5]"  SITE  "G3";
LOCATE  COMP  "ORA[6]"  SITE  "J2";
LOCATE  COMP  "ORA[7]"  SITE  "J1";
LOCATE  COMP  "ORA_OE_N"  SITE  "E14";
LOCATE  COMP  "PHI_0"  SITE  "A2";
LOCATE  COMP  "PRAS_N"  SITE  "C2";
LOCATE  COMP  "Q3"  SITE  "G13";
LOCATE  COMP  "ROMEN1_N"  SITE  "K3";
LOCATE  COMP  "ROMEN2_N"  SITE  "M1";
LOCATE  COMP  "R_W_N"  SITE  "M2";
LOCATE  COMP  "R_W_N_245"  SITE  "M7";





PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jun 06 17:00:32 2025

