<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MMU" device="LCMXO2-256HC-4MG132C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="MMU" top="MMU"/>
        <Source name="CUSTOM/MMU.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="MMU"/>
        </Source>
        <Source name="sources/COMMON/COMMON_INTERNALS.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/COMMON/RA_MUX.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/COMMON/SOFT_SWITCHES_C00X.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/COMMON/SOFT_SWITCHES_C05X.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/CUSTOM/DELAY_OSCILLATOR/VENDOR/LATTICE/MACHXO2/DELAY_OSCILLATOR.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/CUSTOM/DRAM_HOLD_TIME/DELAY_CLK/DRAM_HOLD_TIME.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/CUSTOM/MMU_HOLD_TIME/DELAY_CLK/MMU_HOLD_TIME.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/DEV_DECODER.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_ADDR_DECODER.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_CASEN.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_CXXXOUT.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_EN80.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_INTERNALS.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_KBD.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_MD7.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_MPON.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_RA.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_ROMEN.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_RW245.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_SELMB.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/MMU/MMU_SOFT_SWITCHES_C08X.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/TTL/LATCH_9334.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sources/TTL/LS138.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="MMU.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MMU1.sty"/>
</BaliProject>
