BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "A[0]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[1]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[2]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[3]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[4]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[5]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[6]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[7]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[8]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[9]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[10]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[11]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[12]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[13]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[14]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "A[15]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "PHI_0" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "PRAS_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "R_W_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "DMA_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "INH_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "Q3" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "CASEN_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "CXXXOUT" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "EN80_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "KBD_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ROMEN1_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ROMEN2_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "R_W_N_245" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "MD7" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA[0]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA[1]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA[2]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA[3]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA[4]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA[5]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA[6]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA[7]" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "MD7_OE" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "ORA_OE_N" IO_TYPE=LVTTL33 PULLMODE=NONE ;
LOCATE COMP "PHI_0" SITE "A2" ;
LOCATE COMP "A[1]" SITE "A7" ;
LOCATE COMP "A[0]" SITE "B3" ;
LOCATE COMP "A[2]" SITE "B7" ;
LOCATE COMP "A[3]" SITE "E12" ;
LOCATE COMP "A[4]" SITE "C13" ;
LOCATE COMP "A[5]" SITE "H12" ;
LOCATE COMP "A[6]" SITE "F13" ;
LOCATE COMP "A[7]" SITE "K13" ;
LOCATE COMP "A[8]" SITE "K14" ;
LOCATE COMP "A[9]" SITE "L14" ;
LOCATE COMP "A[10]" SITE "M13" ;
LOCATE COMP "A[11]" SITE "N14" ;
LOCATE COMP "A[12]" SITE "N13" ;
LOCATE COMP "A[13]" SITE "M9" ;
LOCATE COMP "A[14]" SITE "M8" ;
LOCATE COMP "A[15]" SITE "N10" ;
LOCATE COMP "PRAS_N" SITE "C2" ;
LOCATE COMP "R_W_N" SITE "M2" ;
LOCATE COMP "INH_N" SITE "M3" ;
LOCATE COMP "Q3" SITE "G13" ;
LOCATE COMP "CASEN_N" SITE "N8" ;
LOCATE COMP "CXXXOUT" SITE "P8" ;
LOCATE COMP "EN80_N" SITE "K1" ;
LOCATE COMP "KBD_N" SITE "H2" ;
LOCATE COMP "MD7_OE" SITE "F14" ;
LOCATE COMP "ORA_OE_N" SITE "E14" ;
LOCATE COMP "ROMEN1_N" SITE "K3" ;
LOCATE COMP "ROMEN2_N" SITE "M1" ;
LOCATE COMP "R_W_N_245" SITE "M7" ;
LOCATE COMP "MD7" SITE "P6" ;
LOCATE COMP "ORA[0]" SITE "C3" ;
LOCATE COMP "ORA[1]" SITE "C1" ;
LOCATE COMP "ORA[2]" SITE "D1" ;
LOCATE COMP "ORA[3]" SITE "E1" ;
LOCATE COMP "ORA[4]" SITE "E2" ;
LOCATE COMP "ORA[5]" SITE "G3" ;
LOCATE COMP "ORA[6]" SITE "J2" ;
LOCATE COMP "ORA[7]" SITE "J1" ;
LOCATE COMP "DMA_N" SITE "N6" ;
